# CFG USB Loader language file template.
# Put the translated string in msgstr ""
# Fill in the Last-Translator and Language-Team fields.
# Please use utf-8 charset when editing.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: CFG USB Loader\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-07 23:40+0200\n"
"PO-Revision-Date: 2010-07-28 08:58+0100\n"
"Last-Translator: FIX94\n"
"Language-Team: GERMAN <FIX94, Geridian, WiiNero, TheRealVisitor>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%.1fGB free of %.1fGB"
msgstr "%.1fGB von %.1fGB frei"

#, c-format
msgid "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"
msgstr "%.2f%% von %.2fGB (%c) RZ: %d:%02d:%02d"

#, c-format
msgid "%.2fGB copied in %d:%02d:%02d"
msgstr "%.2fGB kopiert in %d:%02d:%02d"

#, c-format
msgid "%d available"
msgstr "%d verfügbar"

#, c-format
msgid "%d more notes"
msgstr "%d mehr Einträge"

#, c-format
msgid "%s Split: %d %s"
msgstr "%s Teilen: %d %s"

#, c-format
msgid "%s, please wait..."
msgstr "%s, bitte warten..."

#, c-format
msgid "(%d online)"
msgstr "(%d online)"

#, c-format
msgid "(%d seconds timeout)"
msgstr "(%d Sek. Timeout)"

msgid "(This can take a couple of minutes)"
msgstr "(Dies kann einige Minuten dauern)"

msgid ".dol too small"
msgstr ".dol zu klein"

msgid "3D cover"
msgstr "3D Cover"

msgid "< ASC  >"
msgstr "<Aufst.>"

msgid "< DESC >"
msgstr "<Abst.>"

msgid "< DOWNLOAD >"
msgstr "< HERUNTERLADEN >"

msgid "About"
msgstr "Über"

msgid "Action"
msgstr "Action"

msgid "Additional config:"
msgstr "Zusatzeinstellung:"

msgid "Admin Lock:"
msgstr "Admin Sperre:"

msgid "Admin Unlock"
msgstr "Admin entsperren"

msgid "Adult"
msgstr "Für Erwachsene"

msgid "Adventure"
msgstr "Abenteuer"

msgid "All"
msgstr "Alle"

msgid "All Games"
msgstr "Alle Spiele"

msgid "All themes up to date."
msgstr "Alle Themes aktuell."

msgid "Alt dol:"
msgstr "Alt. dol:"

msgid "Alternative .dol:"
msgstr "Alternative .dol:"

msgid "Anti 002 Fix:"
msgstr "Anti 002 Fix:"

#, c-format
msgid "App. Path: %s"
msgstr "App. Pfad: %s"

#, c-format
msgid ""
"Are you sure you want to %s\n"
"this partition?"
msgstr ""
"Bist du sicher, dass du\n"
"diese Partition %s willst?"

msgid ""
"Are you sure you want to FIX\n"
"this partition?"
msgstr ""
"Bist du sicher, dass du diese\n"
"Partition REPARIEREN willst?"

msgid ""
"Are you sure you want to remove this\n"
"game?"
msgstr ""
"Bist du sicher, dass du dieses Spiel\n"
"löschen willst?"

msgid "Ascending"
msgstr "Aufsteigend"

msgid "Auto"
msgstr "Automatisch"

#, c-format
msgid "Auto-start game: %.6s not found!"
msgstr "Autostart Spiel: %.6s nicht gefunden!"

msgid "Available Updates"
msgstr "Verfügbare Updates"

msgid "Back"
msgstr "Zurück"

msgid "Balance Board"
msgstr "Balance Board"

msgid "Basic"
msgstr "Einfach"

msgid "Block IOS Reload:"
msgstr "Blocke IOS Reload:"

msgid "Boot Disc"
msgstr "Starte Disk"

msgid "Boot disc"
msgstr "Starte Disk"

msgid "Booting Wii game, please wait..."
msgstr "Starte Wii Spiel, bitte warten..."

#, c-format
msgid "CFG base: %s"
msgstr "CFG Basis: %s"

msgid "Can't install Wii games!"
msgstr "Wii Spiele können nicht installiert werden!"

msgid "Cancelled."
msgstr "Abgebrochen."

#, c-format
msgid "Cannot create dir: %s"
msgstr "Kann Verzeichnis nicht erstellen: %s"

msgid "Cheat Codes:"
msgstr "Cheat Codes:"

msgid "Cheats: "
msgstr "Cheats: "

msgid "Check For Updates"
msgstr "Nach Updates suchen"

msgid "Checking for themes..."
msgstr "Suche nach Themes..."

msgid "Checking for updates..."
msgstr "Suche nach Updates..."

msgid "Choose a sorting method"
msgstr "Wähle eine Sortiermethode"

msgid "Classic"
msgstr "Classic Controller"

msgid "Classic Controller"
msgstr "Classic Controller"

msgid "Clear Patches:"
msgstr "Patches aus:"

#, c-format
msgid "Complete. Size: %d"
msgstr "Fertig. Größe: %d"

#, c-format
msgid "Configurable Loader %s"
msgstr "Configurable Loader %s"

msgid "Configuration error, MAX_DNS_ENTRIES reached while the list is empty"
msgstr "Konfigurationsfehler, MAX_DNS_ENTRIES erreicht während die Liste leer ist."

#, c-format
msgid "Connection error from net_read()  Errorcode: %i"
msgstr "Verbindungsfehler von net_read()  Fehlercode: %i"

msgid "Console"
msgstr "Konsole"

msgid "Console Def."
msgstr "Gerätestandard"

msgid "Controller"
msgstr "Controller"

#, c-format
msgid "Could not initialize DIP module! (ret = %d)"
msgstr "Konnte DIP Modul nicht initialisieren! (ret= %d)"

msgid "Country Fix:"
msgstr "Country Fix:"

msgid "Cover"
msgstr "Cover"

msgid "Cover Image:"
msgstr "Cover:"

msgid "Cover Style"
msgstr "Cover Style"

msgid "Cover~~Back"
msgstr "Hinten"

msgid "Cover~~Front"
msgstr "Vorne"

msgid "Create"
msgstr "Erstelle"

msgid "Creator"
msgstr "Ersteller"

#, c-format
msgid "Current Version: %s"
msgstr "Aktuelle Version: %s"

#, c-format
msgid ""
"Custom IOS %d could not be found!\n"
"Please install it."
msgstr ""
"Konnte Custom IOS %d nicht finden!\n"
"Bitte installieren."

#, c-format
msgid "Custom IOS %d could not be loaded! (ret = %d)"
msgstr "Konnte Custom IOS %d nicht laden! (ret = %d)"

#, c-format
msgid ""
"Custom IOS %d is a stub!\n"
"Please reinstall it."
msgstr ""
"Custom IOS %d ist ein Stub-IOS!\n"
"Bitte installiere es neu."

#, c-format
msgid "Custom IOS %s Loaded OK"
msgstr "Custom IOS %s erfolgreich geladen"

msgid "DISC cover"
msgstr "DISK Cover"

msgid "DOWN"
msgstr "RUNTER"

msgid "Dance Pad"
msgstr "Tanzmatte"

msgid "Database update successful."
msgstr "Datenbankupdate erfolgreich."

msgid "Debug"
msgstr "Debug"

msgid "Delete Game"
msgstr "Spiel Löschen"

msgid "Deleting"
msgstr "Lösche"

msgid "Descending"
msgstr "Absteigend"

msgid "Developer"
msgstr "Entwickler"

msgid "Device is not responding!"
msgstr "Laufwerk reagiert nicht!"

msgid "Device:"
msgstr "Laufwerk:"

msgid "Disc"
msgstr "Disk"

msgid "Disc (Ask)"
msgstr "Disk (Fragen)"

msgid "Done."
msgstr "Fertig."

msgid "Download .txt"
msgstr ".txt herunterladen"

msgid "Download All Covers"
msgstr "Alle Cover herunterladen"

msgid "Download All Missing Covers"
msgstr "Alle Fehlenden Cover herunterladen"

msgid "Download Missing Covers"
msgstr "Fehlende Cover herunterladen"

msgid "Download Themes"
msgstr "Themes herunterladen"

msgid "Download complete."
msgstr "Herunterladen vollständig."

#, c-format
msgid "Download error on gamercard #%d."
msgstr "Downloadfehler bei Gamercard #%d."

msgid "Download titles.txt"
msgstr "titles.txt herunterladen"

msgid "Downloadable Content"
msgstr "Herunterladbarer Inhalt"

msgid "Downloading ALL MISSING covers"
msgstr "Lade ALLE FEHLENDEN Cover herunter"

msgid "Downloading ALL covers"
msgstr "Lade ALLE Cover herunter"

#, c-format
msgid "Downloading ALL covers for %.6s"
msgstr "Lade ALLE Cover für %.6s herunter"

#, c-format
msgid "Downloading MISSING covers for %.6s"
msgstr "Lade FEHLENDE Cover für %.6s herunter"

msgid "Downloading Theme previews..."
msgstr "Lade Vorschaubilder herunter..."

msgid "Downloading cheats..."
msgstr "Lade Cheats herunter..."

msgid "Downloading database."
msgstr "Lade Datenbank herunter."

msgid "Downloading titles.txt ..."
msgstr "Lade titles.txt herunter..."

#, c-format
msgid "Downloading: %s"
msgstr "Lade herunter: %s"

#, c-format
msgid "Downloading: %s as %s"
msgstr "Lade herunter: %s als %s"

msgid "Downloads"
msgstr "Downloads"

msgid "Drums"
msgstr "Trommeln"

msgid "Dutch"
msgstr "Niederländisch"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR creating file"
msgstr "FEHLER Dateierstellung"

msgid "ERROR game opt"
msgstr "FEHLER Spieleoption"

msgid "ERROR reading BCA!"
msgstr "FEHLER BCA lesen!"

#, c-format
msgid "ERROR removing %s"
msgstr "FEHLER Löschen von %s"

msgid "ERROR writing BCA!"
msgstr "FEHLER BCA schreiben!"

msgid "ERROR!"
msgstr "FEHLER!"

#, c-format
msgid "ERROR! (ret = %d)"
msgstr "FEHLER! (ret = %d)"

msgid "ERROR:"
msgstr "FEHLER:"

#, c-format
msgid "ERROR: %s is not accessible"
msgstr "FEHLER: %s ist nicht zugänglich"

#, c-format
msgid "ERROR: Apploader %d"
msgstr "FEHLER: Apploader %d"

msgid "ERROR: CIOS222/223 v4 required for BCA"
msgstr "FEHLER: CIOS222/223 v4 ist nötig für BCA"

msgid "ERROR: Cache Close"
msgstr "FEHLER: Cache schließen"

#, c-format
msgid "ERROR: Could not open game! (ret = %d)"
msgstr "FEHLER: Konnte Spiel nicht öffnen! (ret = %d)"

msgid "ERROR: Game already installed!!"
msgstr "FEHLER: Spiel ist bereits installiert!!"

#, c-format
msgid "ERROR: GetCerts %d"
msgstr "FEHLER: Bekomme Certs %d"

msgid "ERROR: Invalid Game ID"
msgstr "FEHLER: Ungültige Spiel-ID"

#, c-format
msgid "ERROR: Loading EHC module! (%d)"
msgstr "FEHLER: Lade EHC Modul! (%d)"

msgid ""
"ERROR: NTFS write disabled!\n"
"(set ntfs_write=1)"
msgstr ""
"FEHLER: NTFS schreiben deaktiviert!\n"
"(setze ntfs_write=1)"

#, c-format
msgid "ERROR: No partitions found! (ret = %d)"
msgstr "FEHLER : Keine Partitionen gefunden! (ret = %d)"

msgid "ERROR: Not a Wii disc!!"
msgstr "FEHLER: Keine Wii Disk!!"

#, c-format
msgid "ERROR: Offset(0x%llx) %d"
msgstr "FEHLER: Offset (0x%llx) %d"

#, c-format
msgid "ERROR: OpenPartition %d"
msgstr "FEHLER: Öffne Partition %d"

#, c-format
msgid "ERROR: OpenPartition(0x%llx) %d"
msgstr "FEHLER: Öffne Partition (0x%llx) %d"

#, c-format
msgid "ERROR: SetFragList(0): %d"
msgstr "FEHLER: Setze Frag Liste (0): %d"

#, c-format
msgid "ERROR: SetWBFS: %d"
msgstr "FEHLER: Setze WBFS: %d"

msgid "ERROR: Setting SD mode"
msgstr "FEHLER: Setze SD Modus"

#, c-format
msgid "ERROR: USB init! (%d)"
msgstr "FEHLER: USB init! (%d)"

msgid "ERROR: WBFS not mounted!"
msgstr "FEHLER: WBFS nicht gemountet!"

msgid ""
"ERROR: cIOS249rev18, cIOS222v4,\n"
"cIOS223v4, cIOS224v5 or higher required\n"
"for starting games from a FAT partition!\n"
"Upgrade IOS249 or choose a different IOS."
msgstr ""
"FEHLER: cIOS249rev18, cIOS222v4, cIOS223v4,\n"
"cIOS224v5 oder höher vorrausgesetzt um\n"
"Spiele von einer FAT Partition zu starten!\n"
"Update IOS249 oder wähle ein anderes IOS."

msgid "ERROR: cache: out of memory"
msgstr "FEHLER: Cache: Nicht genug Speicher"

#, c-format
msgid "ERROR: creating: %s"
msgstr "FEHLER: Erstelle: %s"

#, c-format
msgid "ERROR: get_frag_list: %d"
msgstr "FEHLER: Bekomme Frag Liste: %d"

msgid "ERROR: memory overlap!"
msgstr "FEHLER: Speicherüberlappung!"

msgid ""
"ERROR: multiple wbfs partitions\n"
"supported only with IOS222/223-mload"
msgstr ""
"ERROR: Mehrere WBFS Partitionen werden\n"
"nur von CIOS222/223-mload unterstützt"

msgid "ERROR: not enough free space!!"
msgstr "FEHLER: Nicht genug freier Speicher!!"

msgid "ERROR: ntfs was not cleanly unmounted"
msgstr "FEHLER: NTFS wurde nicht richtig unmounted"

#, c-format
msgid "ERROR: opening %.6s"
msgstr "FEHLER: Öffne %.6s"

#, c-format
msgid "ERROR: set_frag_list: %d"
msgstr "FEHLER: Setze Frag Liste: %d"

#, c-format
msgid "ERROR: setting up fragments %d %d"
msgstr "FEHLER: Aufsetzen der Fragmente %d %d"

#, c-format
msgid "ERROR: writing %s (%d)."
msgstr "FEHLER: Schreibe %s (%d)."

msgid "EXTEND"
msgstr "ERWEITERN"

msgid "Ejecting DVD..."
msgstr "Werfe DVD aus..."

msgid "English"
msgstr "Englisch"

msgid "English Title"
msgstr "Englischer Titel"

msgid "Enter Code: "
msgstr "Code eingeben: "

msgid "Error GRRLIB init"
msgstr "FEHLER GRRLIB init"

msgid "Error Initializing Network."
msgstr "FEHLER bei der Netzwerkinitialisierung."

msgid "Error adding disc!"
msgstr "FEHLER beim Disk Hinzufügen!"

msgid "Error creating directory..."
msgstr "FEHLER beim Verzeichnis Erstellen..."

msgid "Error discarding options!"
msgstr "FEHLER beim Optionen Verwerfen!"

msgid "Error downloading theme preview..."
msgstr "FEHLER beim Vorschaubilder Herunterladen..."

msgid "Error downloading theme..."
msgstr "FEHLER beim Theme Herunterladen..."

msgid "Error downloading themes..."
msgstr "FEHLER beim Themes Herunterladen..."

msgid "Error downloading update..."
msgstr "FEHLER beim Update Herunterladen..."

msgid "Error downloading updates..."
msgstr "FEHLER beim Updates Herunterladen..."

msgid "Error downloading."
msgstr "FEHLER beim Herunterladen."

msgid "Error establishing connection"
msgstr "Fehler beim Verbindungsaufbau"

msgid "Error extracting theme..."
msgstr "FEHLER beim Theme entpacken..."

msgid "Error opening database, update did not complete."
msgstr "FEHLER beim Datenbank öffnen, Update nicht vollständig."

#, c-format
msgid "Error opening: %s"
msgstr "FEHLER beim Öffnen: %s"

#, c-format
msgid "Error playing %s"
msgstr "FEHLER beim Abspielen von %s"

msgid "Error reading .dol"
msgstr "FEHLER beim Lesen von .dol"

msgid "Error reading dol header"
msgstr "FEHLER beim dol Header Lesen"

#, c-format
msgid "Error saving %s"
msgstr "FEHLER beim Speichern von %s"

msgid "Error saving options!"
msgstr "FEHLER beim Optionen speichern!"

msgid "Error saving settings!"
msgstr "FEHLER beim Speichern der Einstellungen!"

msgid ""
"Error storing playlog file.\n"
"Start from the Wii Menu to fix."
msgstr ""
"Fehler beim Speichern der Playlogdatei.\n"
"Starte vom Wii Menü um den Fehler zu beheben."

msgid "Error: Invalid PNG image!"
msgstr "FEHLER: Ungültiges PNG Bild!"

msgid "Error: no URL."
msgstr "FEHLER: Keine URL."

msgid "Error: no data."
msgstr "FEHLER: Keine Daten."

msgid "Exit"
msgstr "Verlassen"

#, c-format
msgid "Extracting: %s"
msgstr "Entpacke: %s"

msgid "FAIL"
msgstr "FEHLGESCHLAGEN"

#, c-format
msgid "FAT: ALLOC ERROR %p %p %p"
msgstr "FAT: ALLOC ERROR %p %p %p"

#, c-format
msgid "FATAL: alloc grid(%d)"
msgstr "KRITISCH: alloc grid (%d)"

#, c-format
msgid "FILL %d"
msgstr "FÜLLE %d"

msgid "FLAT cover"
msgstr "2D Cover"

msgid "FULL cover"
msgstr "KOMPLETTES Cover"

msgid "Fav"
msgstr "Fav"

msgid "Fav: Off"
msgstr "Fav: Aus"

msgid "Fav: On"
msgstr "Fav: An"

msgid "Favorite"
msgstr "Favorit"

msgid "Favorite Games"
msgstr "Favoriten"

msgid "Favorite:"
msgstr "Favorit:"

msgid "Favorites:"
msgstr "Favoriten:"

msgid "Fighting"
msgstr "Kampfspiele"

#, c-format
msgid "File not found! %s"
msgstr "Datei nicht gefunden! %s"

msgid "Filter"
msgstr "Filter"

msgid "Filter Games"
msgstr "Filtere Spiele"

msgid "Filter by Controller"
msgstr "Filter nach Controller"

msgid "Filter by Genre"
msgstr "Filter nach Genre"

msgid "Filter by Online Features"
msgstr "Filter nach Online-Merkmalen"

msgid "Filter:"
msgstr "Filter:"

msgid "Fixing EXTEND partition..."
msgstr "Repariere ERWEITERTE Partition..."

msgid "Force NTSC"
msgstr "Erzwinge NTSC"

msgid "Force PAL50"
msgstr "Erzwinge PAL50"

msgid "Force PAL60"
msgstr "Erzwinge PAL60"

msgid "Formatting"
msgstr "Formatiere"

#, c-format
msgid "Found %s"
msgstr "%s gefunden"

msgid "French"
msgstr "Französisch"

msgid "Full"
msgstr "Voll"

msgid "GB"
msgstr "GB"

msgid "Game Default"
msgstr "Spielestandard"

msgid "Game Options"
msgstr "Spieleoptionen"

#, c-format
msgid "Game Options:  %s"
msgstr "Spieleoptionen:  %s"

msgid "Gamecube"
msgstr "Gamecube"

msgid "Gamer Card:"
msgstr "Gamer Card:"

#, c-format
msgid "Gamercard #%d reported: %.*s"
msgstr "Gamercard #%d berichtet: %.*s"

msgid "Genre"
msgstr "Genre"

msgid "German"
msgstr "Deutsch"

msgid "Global Options"
msgstr "Globale Einstellungen"

msgid "Guitar"
msgstr "Gitarre"

msgid "HQ cover"
msgstr "HQ Cover"

msgid "HTTP Response was without a file"
msgstr "HTTP Antwort war ohne eine Datei"

msgid "Hide"
msgstr "Verstecken"

msgid "Hide Game:"
msgstr "Verstecke Spiel:"

msgid "Hold button B to cancel."
msgstr "Halte B um abzubrechen."

msgid "Homebrew Channel"
msgstr "Homebrew Kanal"

msgid "Hook Type:"
msgstr "Hook Typ:"

#, c-format
msgid "ID mismatch: [%.6s] [%.6s]"
msgstr "ID Unterschied: [%.6s] [%.6s]"

msgid "IOS Reload: Blocked"
msgstr "IOS Reload: Geblockt"

#, c-format
msgid "IOS_Open(%s) failed with code %d"
msgstr "IOS Öffnen (%s) fehlgeschlagen Code %d"

msgid ""
"If Cfg does not start properly\n"
"next time, copy boot.dol.bak over\n"
"boot.dol and try again."
msgstr ""
"Falls CFG nächstes Mal nicht richtig\n"
"startet, kopiere die boot.dol.bak\n"
"über die boot.dol und starte erneuert."

#, c-format
msgid "Inconsistency in LZ77 encoding %x"
msgstr "Inkonsistenz in LZ77 Kodierung %x"

msgid "Info"
msgstr "Info"

#, c-format
msgid "Info file: %s"
msgstr "Info Datei: %s"

msgid "Initializing Network..."
msgstr "Initialisiere Netzwerk..."

msgid "Install"
msgstr "Installiere"

msgid "Install Date"
msgstr "Installierungsdatum"

msgid "Install Game"
msgstr "Installiere Spiel"

msgid "Install game"
msgstr "Installiere Spiel"

#, c-format
msgid "Installation ERROR! (ret = %d)"
msgstr "Installation FEHLER! (ret = %d)"

msgid "Installing game, please wait..."
msgstr "Installiere Spiel, bitte warten..."

msgid "Invalid .dol"
msgstr "Ungültige .dol"

#, c-format
msgid "Invalid partition: '%s'"
msgstr "Ungültige Partition '%s'"

msgid "Italian"
msgstr "Italienisch"

msgid "Japanese"
msgstr "Japanisch"

msgid "Japanese Title"
msgstr "Japanischer Titel"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreanisch"

msgid "LEFT"
msgstr "LINKS"

msgid "LOCKED!"
msgstr "GESPERRT!"

msgid "Language:"
msgstr "Sprache:"

msgid "Last Play Date"
msgstr "Zuletzt gespielt"

msgid "Launch Methods"
msgstr "Startmethoden"

msgid "Load OK!"
msgstr "Laden OK!"

#, c-format
msgid "Loader Version: %s"
msgstr "Loader Version: %s"

msgid "Loading ..."
msgstr "Lade ..."

msgid "Main"
msgstr "Hauptmenü"

msgid "Main Menu"
msgstr "Hauptmenü"

msgid ""
"Make sure USB port 0 is used!\n"
"(The one nearest to the edge)"
msgstr ""
"Stelle sicher, dass USB Port 0 verwendet wird!\n"
"(USB Port nahe am Gehäuserand)"

msgid "Manage"
msgstr "Verwalten"

msgid "Manage Cheats"
msgstr "Verwalte Cheats"

msgid "Microphone"
msgstr "Mikrofon"

msgid "Motion+"
msgstr "Motion Plus"

msgid "Mounting device, please wait..."
msgstr "Mounte Laufwerk, bitte warten..."

msgid "Music"
msgstr "Musik"

#, c-format
msgid "Music file from dir: %s"
msgstr "Musikdatei aus Verzeichnis: %s"

#, c-format
msgid "Music file size: %d"
msgstr "Musikdatei Größe: %d"

#, c-format
msgid "Music file: %s"
msgstr "Musikdatei: %s"

msgid "Music: Disabled"
msgstr "Musik: Aus"

msgid "Music: Enabled"
msgstr "Musik: Ein"

#, c-format
msgid "Music: Looking for %s files in: %s"
msgstr "Musik: Suche nach %s Dateien in: %s"

#, c-format
msgid "Music: Next file index to play: %i"
msgstr "Musik: Nächste abzuspielende Datei: %i"

#, c-format
msgid "Music: Number of %s files found: %i"
msgstr "Musik: Anzahl von %s gefundenen Dateien: %i"

msgid "Music: musicArray contents: "
msgstr "Musik: Musiksammlung beinhaltet:"

msgid ""
"NOTE: CIOS249 before rev10:\n"
"Loading games from SDHC not supported!"
msgstr ""
"BEACHTE: CIOS249 vor rev10:\n"
"Spiele laden von SDHC nicht unterstützt!"

msgid ""
"NOTE: CIOS249 before rev14:\n"
"Possible error #001 is not handled!"
msgstr ""
"BEACHTE: CIOS249 vor rev14:\n"
"Möglicher ERROR #001 nicht korrigiert!"

msgid ""
"NOTE: CIOS249 before rev9:\n"
"Loading games from USB not supported!"
msgstr ""
"BEACHTE: CIOS249 vor rev9:\n"
"Spiele starten von USB nicht unterstützt!"

msgid ""
"NOTE: You are using CIOS249 rev13:\n"
"To quit the game you must reset or\n"
"power-off the Wii before you start\n"
"another game or it will hang here!"
msgstr ""
"BEACHTE: CIOS249 rev13 wird verwendet:\n"
"Um das Spiel zu beenden, müssen sie die Wii\n"
"zurücksetzen oder ausschalten, sonst hängt\n"
"sie sich beim Starten eines weiteren Spiels auf!"

msgid ""
"NOTE: You are using CIOS249 rev14:\n"
"It has known problems with dual layer\n"
"games. It is highly recommended that\n"
"you use a different IOS or revision\n"
"for installation/playback of this game."
msgstr ""
"BEACHTE: CIOS 249 rev 14 wird verwendet:\n"
"Es hat bekannte Probleme mit DVD9\n"
"(Dual Layer) Spielen. Zum Abspielen und\n"
"zur Installation dieser Spiele wird\n"
"ein höheres CIOS dringend empfohlen!"

msgid ""
"NOTE: loader restart is required\n"
"for the update to take effect."
msgstr ""
"BEACHTE: Neustart erforderlich\n"
"um das Update abzuschließen."

#, c-format
msgid ""
"NOTE: partition P#%d is type EXTEND but\n"
"contains a WBFS filesystem. This is an\n"
"invalid setup. Press %s to change the\n"
"partition type from EXTEND to data."
msgstr ""
"BEACHTE: Partition P#%d ist ERWEITERT aber\n"
"beinhaltet ein WBFS Dateisystem. Dieses ist\n"
"ein ungültiges Setup. Drücke %s um den\n"
"Partitionstyp von ERWEITERT auf DATA zu ändern."

msgid "NTFS compression not supported!"
msgstr "NTFS Kompression nicht unterstützt!"

msgid "NTFS encryption not supported!"
msgstr "NTFS Verschlüsselung nicht unterstützt!"

msgid "Network connection established."
msgstr "Netzwerkverbindung besteht."

msgid "Network error. Can't update gamercards."
msgstr "Netzwerkfehler. Gamercard Update nicht möglich."

msgid "New Themes"
msgstr "Neue Themes"

msgid "Nintendo DS"
msgstr "Nintendo DS"

msgid "Nintendo DS Connectivity"
msgstr "Nintendo DS Konnektivität"

msgid "No"
msgstr "Nein"

#, c-format
msgid "No domain part in URL '%s'"
msgstr "Keine Domäne in der URL '%s'"

msgid "No games found!"
msgstr "Keine Spiele gefunden!"

msgid "No partition selected!"
msgstr "Keine Partition ausgewählt!"

msgid "No themes found."
msgstr "Keine Themes gefunden."

msgid "No updates found."
msgstr "Keine Updates gefunden."

msgid "None found on disc"
msgstr "Keine auf Disk gefunden"

msgid "Not Found!"
msgstr "Nicht gefunden!"

msgid "Number of Online Players"
msgstr "Anzahl der Online-Spieler"

msgid "Number of Players"
msgstr "Anzahl der Spieler"

msgid "Nunchuk"
msgstr "Nunchuk"

msgid "OK"
msgstr "OK"

msgid "OK!"
msgstr "OK!"

msgid "Ocarina (cheats):"
msgstr "Ocarina (Cheats):"

msgid "Ocarina Cheat Manager"
msgstr "Ocarina Cheat Manager"

msgid "Ocarina: Code Error"
msgstr "Ocarina: Code Fehler"

msgid "Ocarina: Codes found."
msgstr "Ocarina: Codes gefunden."

msgid "Ocarina: No codes found"
msgstr "Ocarina: Keine Codes gefunden"

msgid "Ocarina: Out Of Memory Error"
msgstr "Ocarina: Kein Speicher mehr frei"

msgid "Ocarina: Searching codes..."
msgstr "Ocarina: Suche nach Codes..."

msgid "Ocarina: Too many codes"
msgstr "Ocarina: Zu viele Codes"

msgid "Off"
msgstr "Aus"

msgid "On"
msgstr "An"

msgid "Online"
msgstr "Online"

msgid "Online Content"
msgstr "Online-Inhalte"

msgid "Online Play"
msgstr "Online"

msgid "Online Players"
msgstr "Online-Spieler"

msgid "Online Score List"
msgstr "Online-Punkteliste"

msgid "Online Updates"
msgstr "Online-Updates"

msgid "Open Sort"
msgstr "Öffne Sortierung"

msgid "Open Style"
msgstr "Öffne Style"

msgid "Opening DVD disc..."
msgstr "Lade DVD Disk..."

#, c-format
msgid "Opening partition: %s"
msgstr "Lade Partition: %s"

msgid "Options"
msgstr "Optionen"

msgid "Options discarded for this game."
msgstr "Optionen des Spiels verworfen."

msgid "Options saved for this game."
msgstr "Optionen des Spiels gespeichert."

msgid "Out of memory"
msgstr "Nicht genug Speicher"

msgid "Page:"
msgstr "Seite:"

msgid "Partition:"
msgstr "Partition:"

#, c-format
msgid "Partition: %s not found!"
msgstr "Partition: %s nicht gefunden!"

msgid "Party"
msgstr "Party"

msgid "Paused Start"
msgstr "Pausierter Start"

msgid "Platformer"
msgstr "Jump & Run"

msgid "Play Count"
msgstr "Spielzähler"

msgid "Players"
msgstr "Spieler"

msgid "Please insert a game disc..."
msgstr "Wii Spiele-Disk einlegen..."

#, c-format
msgid "Press %s button for options."
msgstr "Drücke %s: Optionen"

#, c-format
msgid "Press %s button to %s."
msgstr "Drücke %s: %s"

#, c-format
msgid "Press %s button to apply codes."
msgstr "Drücke %s: Codes aktivieren"

#, c-format
msgid "Press %s button to cancel."
msgstr "Drücke %s: Abbrechen"

#, c-format
msgid "Press %s button to change device."
msgstr "Drücke %s: Laufwerk wechseln"

#, c-format
msgid "Press %s button to continue."
msgstr "Drücke %s: Fortfahren"

#, c-format
msgid "Press %s button to delete FS."
msgstr "Drücke %s: Dateisystem löschen"

#, c-format
msgid "Press %s button to dump BCA."
msgstr "Drücke %s: BCA schreiben"

#, c-format
msgid "Press %s button to exit."
msgstr "Drücke %s: Verlassen"

#, c-format
msgid "Press %s button to fix EXTEND/WBFS."
msgstr "Drücke %s: ERWEITERT/WBFS reparieren"

#, c-format
msgid "Press %s button to format WBFS."
msgstr "Drücke %s: WBFS formatieren"

#, c-format
msgid "Press %s button to go back."
msgstr "Drücke %s: Zurück"

#, c-format
msgid "Press %s button to select a partition."
msgstr "Drücke %s: Partition auswählen"

#, c-format
msgid "Press %s button to select."
msgstr "Drücke %s: Auswählen"

#, c-format
msgid "Press %s button to skip codes."
msgstr "Drücke %s: Codes überspringen"

#, c-format
msgid "Press %s button to sync FAT."
msgstr "Drücke %s: FAT synchonisieren"

#, c-format
msgid "Press %s for fullscreen preview"
msgstr "Drücke %s: Vollbild-Vorschau"

#, c-format
msgid "Press %s for game options"
msgstr "Drücke %s: Spieloptionen"

#, c-format
msgid "Press %s for global options"
msgstr "Drücke %s: Globale Einstellungen"

#, c-format
msgid "Press %s to discard options"
msgstr "Drücke %s: Optionen verwerfen"

#, c-format
msgid "Press %s to download and update"
msgstr "Drücke %s: Herunterladen und Updaten"

#, c-format
msgid "Press %s to download this theme"
msgstr "Drücke %s: Theme herunterladen"

#, c-format
msgid "Press %s to download, %s to return"
msgstr "Drücke: %s = herunterladen, %s = zurück"

#, c-format
msgid "Press %s to return"
msgstr "Drücke %s: Zurück"

#, c-format
msgid "Press %s to save global settings"
msgstr "Drücke %s: Einstellungen speichern"

#, c-format
msgid "Press %s to save options"
msgstr "Drücke %s: Optionen speichern"

#, c-format
msgid "Press %s to save selection"
msgstr "Drücke %s: Auswahl speichern"

#, c-format
msgid "Press %s to select filter type"
msgstr "Drücke %s: Filtertypen wählen"

#, c-format
msgid "Press %s to select sorting method"
msgstr "Drücke %s: Sortiermethode wählen"

#, c-format
msgid "Press %s to start game"
msgstr "Drücke %s: Spielstart"

#, c-format
msgid "Press %s to update without meta.xml"
msgstr "Drücke %s: Update ohne meta.xml"

#, fuzzy, c-format
msgid "Press %s/%s to select device."
msgstr "Drücke LINKS/RECHTS: Laufwerk wählen"

msgid "Press 2 to reload IOS"
msgstr "Drücke 2: IOS neuladen"

msgid "Press A to select device"
msgstr "Drücke A: Gerät auswählen"

msgid "Press A to continue without config.txt"
msgstr "Drücke A: Weiter ohne config.txt"

msgid "Press 1 to skip WBFS mounting"
msgstr "Drücke 1: Weiter ohne WBFS"

msgid "Press B to exit to HBC"
msgstr "Drücke B: Beende zum HBC"

msgid "Press HOME to reset"
msgstr "Drücke HOME: Reset"

msgid "Press LEFT/RIGHT to select IOS"
msgstr "Drücke LINKS/RECHTS: IOS auswählen"

msgid "Press any button to continue..."
msgstr "Beliebigen Knopf drücken zum Fortfahren..."

msgid "Press any button to exit..."
msgstr "Beliebigen Knopf drücken zum Verlassen..."

msgid "Press any button to restart..."
msgstr "Beliebigen Knopf drücken für Neustart..."

msgid "Press any button..."
msgstr "Beliebigen Knopf drücken..."

#, c-format
msgid "Press button %s to download covers."
msgstr "Drücke %s: Cover herunterladen"

#, c-format
msgid "Press button %s to eject DVD."
msgstr "Drücke %s: DVD auswerfen"

msgid "Profile:"
msgstr "Profil:"

#, c-format
msgid "Profile: %s"
msgstr "Profil: %s"

msgid "Program Updates"
msgstr "Programm Updates"

msgid "Publisher"
msgstr "Herausgeber"

msgid "Puzzle"
msgstr "Puzzle"

msgid "Quit"
msgstr "Beenden"

msgid "RAW"
msgstr "RAW"

msgid "RIGHT"
msgstr "RECHTS"

msgid "RPG"
msgstr "Rollenspiele"

msgid "Racing"
msgstr "Rennen"

#, c-format
msgid "Rated %s"
msgstr "FSK/PEGI %s"

msgid "Rating"
msgstr "Bewertung"

msgid "Read"
msgstr "Lese"

msgid "Reading BCA..."
msgstr "Lese BCA..."

msgid "Reboot"
msgstr "Neustarten"

msgid "Release Date"
msgstr "Erscheinungsdatum"

msgid "Release Notes: (short)"
msgstr "Inhaltsangabe: (kurz)"

msgid "Removing game, please wait..."
msgstr "Lösche Spiel, bitte warten..."

msgid "Restarting Wii..."
msgstr "Starte Wii neu..."

#, c-format
msgid "Returned! (ret = %d)"
msgstr "Zurückgegeben! (ret = %d)"

msgid "Rhythm"
msgstr "Rhythmus"

msgid "Rows:"
msgstr "Reihen:"

msgid "Running benchmark, please wait"
msgstr "Benchmark läuft, bitte warten"

msgid "S. Chinese"
msgstr "Chinesisch (S.)"

msgid "SD/SDHC Card"
msgstr "SD/SDHC Karte"

msgid "SUCCESS!"
msgstr "ERFOLG!"

msgid "Save .gct"
msgstr "Speichere .gct"

msgid "Save Debug"
msgstr "Speichere Debug"

msgid "Save Settings"
msgstr "Speichern"

msgid "Save debug.log"
msgstr "Speichere debug.log"

msgid "Saving Settings... "
msgstr "Speichere Einstellungen..."

msgid "Saving cheats..."
msgstr "Speichere Cheats..."

msgid "Saving gamelist.txt ... "
msgstr "Speichere gamelist.txt..."

msgid "Saving settings..."
msgstr "Speichere Einstellungen..."

msgid "Saving:"
msgstr "Speichere:"

#, c-format
msgid "Saving: %s"
msgstr "Speichere: %s"

msgid "Scroll:"
msgstr "Scrollen:"

msgid "Select Alternative .dol:"
msgstr "Wähle alternative .dol:"

msgid "Select WBFS device:"
msgstr "Wähle WBFS Laufwerk:"

msgid "Select a different partition"
msgstr "Wähle eine andere Partition"

msgid "Select a partition"
msgstr "Wähle eine Partition"

msgid "Select all"
msgstr "Wähle alle"

msgid "Select the game you want to boot"
msgstr "Wähle das zu startende Spiel aus"

msgid "Selected Game"
msgstr "Gewähltes Spiel"

msgid "Settings"
msgstr "Einstellungen"

msgid "Shooter"
msgstr "Shooter"

msgid "Show All"
msgstr "Zeige alle"

msgid "Show cIOS info"
msgstr "Zeige CIOS Informationen"

msgid "Shutdown"
msgstr "Herunterfahren"

msgid "Side:"
msgstr "Seite:"

msgid "Simulation"
msgstr "Simulation"

msgid "Size(GB) Type  Mount Used"
msgstr "Größe(GB) Typ  Mount Benutzt"

#, c-format
msgid "Size: %d bytes"
msgstr "Größe: %d Bytes"

msgid "Sort"
msgstr "Sortiere"

msgid "Sort Games"
msgstr "Sortiere Spiele"

msgid "Sort Order:"
msgstr "Sortieren Folge:"

msgid "Sort Type:"
msgstr "Sortieren Typ:"

#, c-format
msgid "Sort: %s-%s"
msgstr "Sortiere: %s-%s"

msgid "Spanish"
msgstr "Spanisch"

msgid "Sports"
msgstr "Sport"

msgid "Start"
msgstr "Start"

msgid "Start Game"
msgstr "Starte Spiel"

msgid "Start this game?"
msgstr "Dieses Spiel starten?"

msgid "Stopping DVD..."
msgstr "Stoppe DVD..."

msgid "Strategy"
msgstr "Strategie"

msgid "Style"
msgstr "Style"

msgid "Style:"
msgstr "Style:"

msgid "Sync FAT free space info?"
msgstr "FAT freien Speicher synchronisieren?"

msgid "Synchronizing, please wait."
msgstr "Synchronisiere, bitte warten."

msgid "System"
msgstr "System"

msgid "System Def."
msgstr "Systemstandard"

msgid "T. Chinese"
msgstr "Chinesisch (T.)"

msgid "Theme"
msgstr "Theme"

msgid "Theme Info"
msgstr "Theme-Info"

msgid ""
"Theme may be too large.\n"
"Reboot of Cfg suggested.\n"
msgstr ""
"Theme vielleicht zu groß.\n"
"Cfg neustarten empfohlen.\n"

msgid "Theme:"
msgstr "Theme:"

#, c-format
msgid "Theme: %s"
msgstr "Theme: %s"

msgid "Themes provided by wii.spiffy360.com"
msgstr "Themes angeboten von wii.spiffy360.com"

msgid "Themes to download"
msgstr "Herunterladbare Themes"

msgid "Themes with updates"
msgstr "Themes mit Updates"

msgid "Title"
msgstr "Titel"

#, c-format
msgid "Too many cheats! (%d)"
msgstr "Zu viele Cheats! (%d)"

msgid "Too many code lines!"
msgstr "Zu viele Codezeilen!"

#, c-format
msgid "Too many fragments! %d"
msgstr "Zu viele Fragmente! %d"

#, c-format
msgid "Trying (url#%d) ..."
msgstr "Versuche (url#%d)..."

msgid "UNUSED"
msgstr "UNBENUTZT"

msgid "UP"
msgstr "OBEN"

#, c-format
msgid "URL '%s' doesn't start with 'http://'"
msgstr "URL '%s' beginnt nicht mit 'http://'"

#, c-format
msgid "URL '%s' has no PATH part"
msgstr "URL '%s' hat keinen Pfadteil"

msgid "USB Gecko found. Debugging is enabled."
msgstr "USB Gecko erkannt. Debugging aktiviert."

msgid "USB Mass Storage Device"
msgstr "USB Massenspeicher"

msgid "Unknown"
msgstr "Unbekannt"

msgid "Unknown syntax!"
msgstr "Unbekannte Syntax!"

msgid "Unplayed"
msgstr "Nichtgespielt"

msgid "Unplayed Games"
msgstr "Nichtgespielte Spiele"

msgid "Update WiiTDB Game Database"
msgstr "WiiTDB Datenbank aktualisieren"

msgid "Update themes"
msgstr "Themes aktualisieren"

msgid "Update titles.txt"
msgstr "Spieletitel aktualisieren"

msgid "Updates"
msgstr "Updates"

msgid "Updating database."
msgstr "Aktualisiere Datenbank."

#, c-format
msgid "Used: %.1fGB Free: %.1fGB [%d]"
msgstr "Genutzt: %.1fGB Frei: %.1fGB [%d]"

msgid "Using Saved Alternative .dol:"
msgstr "Nutze gespeicherte alternative .dol:"

msgid "Version"
msgstr "Version"

msgid "Video Patch:"
msgstr "Video Patch:"

msgid "Video:"
msgstr "Video:"

msgid "View"
msgstr "Ansicht"

msgid "Vitality Sensor"
msgstr "Vitalitätssensor"

msgid "WARNING:"
msgstr "WARNUNG:"

#, c-format
msgid "WBFS: %.1fGB free of %.1fGB"
msgstr "WBFS: %.1fGB frei von %.1fGB"

msgid "Wheel"
msgstr "Lenkrad"

msgid "Wii Speak"
msgstr "Wii Speak"

msgid "WiiTDB Game Database"
msgstr "WiiTDB Game Database"

msgid "Wiimote"
msgstr "Wiimote"

msgid "Write Playlog:"
msgstr "Schreibe Playlog:"

#, c-format
msgid "Writing to %s"
msgstr "Schreibe auf %s"

#, c-format
msgid "Writing: %s"
msgstr "Schreibe: %s"

#, c-format
msgid "Wrong Size: %d (%d)"
msgstr "Falsche Größe: %d (%d)"

msgid "Yes"
msgstr "Ja"

msgid ""
"You can also try unplugging\n"
"and plugging back the device,\n"
"or just wait some more"
msgstr ""
"Du kannst auch versuchen das\n"
"Laufwerk ab- und anzuklemmen,\n"
"oder warte noch etwas"

msgid "Zapper"
msgstr "Zapper"

msgid "[ CHANGED ]"
msgstr "[VERÄNDERT]"

msgid "[ FOUND ]"
msgstr "[GEFUNDEN]"

msgid "[ SAVED ]"
msgstr "[GESPEICHERT]"

msgid "[HOME]"
msgstr "[HOME]"

msgid "[No HQ]"
msgstr "[Kein HQ]"

msgid "[USED]"
msgstr "[BENUTZT]"

msgid "[default]"
msgstr "[Standard]"

msgid "[saved]"
msgstr "[gespeichert]"

#, c-format
msgid "bad wbfs file: %s"
msgstr "Ungültige wbfs Datei: %s"

msgid "calculating space, please wait..."
msgstr "Berechne freien Speicher, bitte warten..."

msgid "delete"
msgstr "Lösche"

#, c-format
msgid "dest: %p - %p"
msgstr "Ziel: %p - %p"

msgid "discard"
msgstr "verwerfen"

#, c-format
msgid "domain %s could not be resolved"
msgstr "Domäne %s konnte nicht aufgelöst werden"

#, c-format
msgid "error reading: %s (%d)"
msgstr "Fehler beim Lesen: %s (%d)"

#, c-format
msgid "for %d players"
msgstr "Für %d Spieler"

msgid "for 1 player"
msgstr "Für 1 Spieler"

msgid "format"
msgstr "Formatiere"

msgid "free"
msgstr "frei"

#, c-format
msgid "linear read speed: %.2f mb/s"
msgstr "Lineare Lesegeschwindigkeit: %.2f MB/s"

msgid "linear..."
msgstr "Linear..."

#, c-format
msgid "music file too big (%d) %s"
msgstr "Musik Datei zu groß (%d) %s"

msgid "music.mp3 or music.mod not found!"
msgstr "music.mp3 oder music.mod nicht gefunden!"

msgid "no file"
msgstr "Keine Datei"

msgid "none"
msgstr "Nichts"

msgid "or format a WBFS partition."
msgstr "oder formatiere eine WBFS Partition."

msgid "page"
msgstr "Seite"

msgid "parse error"
msgstr "Analysierungsfehler"

#, c-format
msgid "random read speed: %.2f mb/s"
msgstr "Zufällige Lesegeschwindigkeit: %.2f MB/s"

msgid "random..."
msgstr "Zufall..."

msgid "reset"
msgstr "Reset"

msgid "revert"
msgstr "Rückgängig"

msgid "save"
msgstr "Speichern"

#, c-format
msgid "split error: %s"
msgstr "Teilen Fehler: %s"

msgid "uDraw GameTablet"
msgstr "uDraw GameTablet"

msgid "unable to open wii disc"
msgstr "Kann Wii Disk nicht laden"

#, c-format
msgid "used: %p - %p"
msgstr "Benutzt: %p - %p"

#~ msgid "Front"
#~ msgstr "Vorne"

#~ msgid "Loading previous game list..."
#~ msgstr "Lade vorherige Spieleliste..."

#~ msgid "Remove Game"
#~ msgstr "Lösche Spiel"
