# CFG USB Loader language file template.
# Put the translated string in msgstr ""
# Fill in the Last-Translator and Language-Team fields.
# Please use utf-8 charset when editing.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: CFG USB Loader\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-02-10 11:11-0500\n"
"PO-Revision-Date: 2014-01-26 23:18+0100\n"
"Last-Translator: xxdimixx\n"
"Language-Team: GREEK <xxdimixx>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: Greek\n"

#, c-format
msgid "%.1fGB free of %.1fGB"
msgstr "%.1fGB από %.1fGB ελεύθερα"

#, c-format
msgid "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"
msgstr "%.2f%% από %.2fGB (%c) ΥΧ: %d:%02d:%02d"

#, c-format
msgid "%.2fGB copied in %d:%02d:%02d"
msgstr "%.2fGB αντιγράφτηκαν σε %d:%02d:%02d"

#, c-format
msgid "%d available"
msgstr "%d διαθέσιμα"

#, c-format
msgid "%d more notes"
msgstr "%d περισσότερες σημειώσεις"

#, c-format
msgid "%s Split: %d %s"
msgstr "%s Χώρισμα: %d %s"

#, c-format
msgid "%s, please wait..."
msgstr "%s, παρακαλώ περιμένετε..."

#, c-format
msgid "%s: Favorites"
msgstr ""

#, c-format
msgid "%s: GUI "
msgstr ""

#, c-format
msgid "%s: Options "
msgstr ""

#, c-format
msgid "(%d online)"
msgstr "(%d online)"

#, c-format
msgid "(%d seconds timeout)"
msgstr "(%d δευτ. timeout)"

msgid "(This can take a couple of minutes)"
msgstr "(Ίσως να αργήσει λίγα λεπτά)"

msgid ".dol too small"
msgstr ".dol πολύ μικρό"

msgid "1.2+"
msgstr "1.2+"

msgid "1st-Person Shooter"
msgstr "1st-Person Shooter"

msgid "2.0+"
msgstr "2.0+"

msgid "2.1+"
msgstr "2.1+"

msgid "2.2+"
msgstr "2.2+"

msgid "3D cover"
msgstr "3D cover"

msgid "3rd-person Shooter"
msgstr "3rd-person Shooter"

msgid "< ASC  >"
msgstr "< ΑΝΟΔ. >"

msgid "< DESC >"
msgstr "< ΚΑΘΟΔ. >"

msgid "< DOWNLOAD >"
msgstr "< ΚΑΤΕΒΑΣΜΑ >"

msgid "About"
msgstr "Περί"

msgid "Action"
msgstr "Action"

msgid "Additional config:"
msgstr "Πρόσθετες ρυθμίσεις:"

msgid "Admin Lock:"
msgstr "Κλείδωμα άντμιν"

msgid "Admin Unlock"
msgstr "Ξεκλείδωμα άντμιν"

msgid "Adult"
msgstr "Ενήλικας"

msgid "Adventure"
msgstr "Περιπέτεια"

msgid "All"
msgstr "Όλα"

msgid "All Channels"
msgstr "Όλα τα κανάλια"

msgid "All Games"
msgstr "Όλα τα παιχνίδια"

msgid "All themes up to date."
msgstr "Όλα τα Θέματα είναι επίκαιρα"

msgid "Alt Button Cfg:"
msgstr "Εναλ. πληκτρό Cfg"

msgid "Alt dol:"
msgstr "Εναλ. dol"

msgid "Alternative .dol:"
msgstr "Εναλλακτικό .dol:"

msgid "Anti 002 Fix:"
msgstr "Anti 002 Fix:"

#, c-format
msgid "App. Path: %s"
msgstr "App. Path: %s"

msgid "Arcade"
msgstr "Arcade"

#, c-format
msgid ""
"Are you sure you want to %s\n"
"this partition?"
msgstr ""
"Είστε σίγουρος πως θέλετε να %s\n"
"αυτό το partition;"

msgid ""
"Are you sure you want to FIX\n"
"this partition?"
msgstr ""
"Είστε σίγουρος πως θέλετε να επισκευάσετε \n"
"αυτό το partition;"

msgid ""
"Are you sure you want to remove this\n"
"game?"
msgstr ""
"Είστε σίγουρος πως θέλετε να διαγράψετε αυτό\n"
"το παιχνίδι;"

msgid "Ascending"
msgstr "Ανοδικά"

msgid "Auto"
msgstr "Αυτόματα"

#, c-format
msgid "Auto-start game: %.6s not found!"
msgstr "Αυτόματο ξεκίνημα παιχνιδιού: %.6s δεν εβρέθηκε!"

msgid "Available Updates"
msgstr "Διαθέσιμες αναβαθμίσεις"

msgid "Back"
msgstr "Πίσω"

msgid "Balance Board"
msgstr "Balance Board"

msgid "Baseball"
msgstr "Μπέιζμπολ"

msgid "Basic"
msgstr "Βασικό"

msgid "Basketball"
msgstr "Μπασκετμπόλ"

msgid "Bike Racing"
msgstr "Αγώνες ποδηλάτων"

msgid "Billiards"
msgstr "Μπιλιάρδο"

msgid "Block IOS Reload:"
msgstr "Μπλοκ IOS Reload:"

msgid "Board Game"
msgstr "Board Game"

msgid "Boot Disc"
msgstr "Έναρξη Disc"

msgid "Boot disc"
msgstr "Έναρξη disc"

msgid "Booting game, please wait..."
msgstr "Εκκίνηση παιχνιδιού, παρακαλώ περιμένετε"

msgid "Bowling"
msgstr "Μποουλινγκ"

msgid "Boxing"
msgstr "Μποξ"

msgid "Business Sim"
msgstr "Business Sim"

#, c-format
msgid "CFG base: %s"
msgstr "CFG βάση: %s"

msgid "Camera"
msgstr "Κάμερα"

msgid "Can not dump GC savegames.\n"
msgstr "Αδύνατον το dump των GC savegame.\n"

msgid "Can't install Wii games!"
msgstr "Αδύνατον η εγκατάσταση του Wii παιχνιδιού!"

msgid "Cancelled."
msgstr "Ακυρόθηκε."

#, c-format
msgid "Cannot create dir: %s"
msgstr "Αδύνατον Η δημιουργία ενώς φακέλου: %s"

msgid "Cards"
msgstr "Χαρτιά"

msgid "Channel"
msgstr "Κανάλι"

msgid "Cheat Codes:"
msgstr "Cheat Codes:"

msgid "Cheats: "
msgstr "Cheats: "

msgid "Check For Updates"
msgstr "Ψάξιμο για αναβαθμίσεις"

msgid "Checking for themes..."
msgstr "Ψάξιμο για θέματα..."

msgid "Checking for updates..."
msgstr "Ψάξιμο για αναβαθμίσεις..."

msgid "Chess"
msgstr "Σκάκι"

msgid "Choose a sorting method"
msgstr "διαλέξτε μέθοδο ταξινόμισης"

msgid "Classic"
msgstr "Κλασικό"

msgid "Classic Controller"
msgstr "Classic Controller"

msgid "Clear"
msgstr "Διαγραφή"

msgid "Clear Patches:"
msgstr "Διαγραφή Patches:"

msgid "Coaching"
msgstr "Coaching"

msgid "Compare Type"
msgstr "Σύγκριση τύπων"

msgid "Compilation"
msgstr "Compilation"

#, c-format
msgid "Complete. Size: %d"
msgstr "Έτοιμο. Μέγεθος: %d"

#, c-format
msgid "Configurable Loader %s"
msgstr "Configurable Loader %s"

msgid "Configuration error, MAX_DNS_ENTRIES reached while the list is empty"
msgstr "Λάθος ρύθμισης, MAX_DNS_ENTRIES έφτασαν καθός είναι άδια η λίστα."

#, c-format
msgid "Connection error from net_read()  Errorcode: %i"
msgstr "Λάθος σύνδεσης από net_read() Errorcode: %i"

msgid "Console"
msgstr "Κονσόλα"

msgid "Construction Sim"
msgstr "Construction Sim"

msgid "Contains"
msgstr "Περιέχει"

msgid "Controller"
msgstr "Controller"

msgid "Cooking"
msgstr "Μαγείρεμα"

#, c-format
msgid "Could not initialize DIP module! (ret = %d)"
msgstr "Η έναρξη του DIP Modul δεν ήταν δυνατόν! (ret= %d)"

msgid "Country Fix:"
msgstr "Country Fix:"

msgid "Cover"
msgstr "Cover"

msgid "Cover Image:"
msgstr "Εικόνα cover:"

msgid "Cover Style"
msgstr "Cover Style"

msgid "Covers Available"
msgstr "Διαθέσιμα cover"

msgid "Cover~~Back"
msgstr "Cover~~πίσω"

msgid "Cover~~Front"
msgstr "Cover~~μπροστινό"

msgid "Create"
msgstr "Δημιουργία"

msgid "Creator"
msgstr "Δημιουργός"

msgid "Cricket"
msgstr "Κρίκετ"

#, c-format
msgid "Current Version: %s"
msgstr "Επίκαιρη έκδοση: %s"

#, c-format
msgid ""
"Custom IOS %d could not be found!\n"
"Please install it."
msgstr ""
"Το custom IOS %d δεν βρέθηκε!\n"
"Παρακαλό εγκαταστήστε το."

#, c-format
msgid "Custom IOS %d could not be loaded! (ret = %d)"
msgstr "Το Custom IOS %d δεν μπορούσε να φορτωθεί! (ret = %d)"

#, c-format
msgid ""
"Custom IOS %d is a stub!\n"
"Please reinstall it."
msgstr ""
"Το custom IOS %d είναι stub!\n"
"Παρακαλώ επανεγκαταστήστε το."

#, c-format
msgid "Custom IOS %s Loaded OK"
msgstr "Φόρτωμα custom IOS %s OK"

msgid "DEVO"
msgstr "DEVO"

msgid "DISC cover"
msgstr "DISC cover"

msgid "DOWN"
msgstr "ΚΑΤΩ"

msgid "Dance"
msgstr "Χορός"

msgid "Dance Pad"
msgstr "Dance Pad"

msgid "Darts"
msgstr "Βελάκια"

msgid "Database update successful."
msgstr "Ανανέωση της τράπεζας πληροφωριών επιτυχάνθηκε."

msgid "Debug"
msgstr "Debug"

msgid "Delete Game"
msgstr "Διαγραφή παιχνιδιού"

msgid "Deleting"
msgstr "Διαγραφή"

msgid "Descending"
msgstr "Καθοδικά"

msgid "Developer"
msgstr "Προγραμματιστής"

msgid "Device is not responding!"
msgstr "Η μονάδα δεν αντιδρά"

msgid "Device:"
msgstr "Μονάδα:"

msgid "Devolution only accepts clean dumps!\n"
msgstr "Το Devolution δέχεται μόνο καθαρά dumps!\n"

msgid "Devolution:"
msgstr "Devolution"

msgid "Disc"
msgstr "Disc"

msgid "Disc (Ask)"
msgstr "Disc (Ask)"

msgid "Done."
msgstr "Έτοιμο."

msgid "Download .txt"
msgstr "Κατέβασμα .txt"

msgid "Download All Covers"
msgstr "Κατέβασμα όλων των cover"

msgid "Download All Missing Covers"
msgstr "Κατέβασε όλα τα απόν Cover"

msgid "Download Missing Covers"
msgstr "Κατέβασμα των λειπών cover"

msgid "Download Plugins"
msgstr "Κατέβασμα των πλάγκινς"

msgid "Download Themes"
msgstr "Κατέβασμα θεμάτων"

msgid "Download complete."
msgstr "Download ολοκληρώθηκε."

#, c-format
msgid "Download error on gamercard #%d."
msgstr "Λάθος στο κατέβασμα στην gamercard #%d."

msgid "Download game information"
msgstr "Κατέβασμα πληροφοριών παιχνιδιού"

msgid "Downloadable Content"
msgstr "Κατεβάσιμο περιεχόμενο"

msgid "Downloading ALL MISSING covers"
msgstr "Κατέβασμα απόν cover"

msgid "Downloading ALL covers"
msgstr "Κατέβασμα όλων των cover"

#, c-format
msgid "Downloading ALL covers for %.6s"
msgstr "Κατέβασμα όλων των cover για %.6s"

#, c-format
msgid "Downloading MISSING covers for %.6s"
msgstr "Κατέβασμα απόν Cover για %.6s"

msgid "Downloading Theme previews..."
msgstr "Κατέβασμα προεπίδειξη θέματος"

msgid "Downloading cheats..."
msgstr "Κατεβάσμα cheats..."

msgid "Downloading database."
msgstr "Κατέβασμα τράπεζα πληροφωριών."

msgid "Downloading devolution."
msgstr "Κατέβασμα devolution"

msgid "Downloading mighty plugin."
msgstr "Κατέβασμα mighty plugin"

msgid "Downloading neek2o plugin."
msgstr "Κατέβασμα neek2o plugin"

msgid "Downloading titles.txt ..."
msgstr "Κατέβασμα titles.txt ..."

msgid "Downloading translation file."
msgstr "Κατέβασμα αρχείων μεταγλώττισης"

msgid "Downloading unifont."
msgstr "Κατέβασμα unifont."

#, c-format
msgid "Downloading: %s"
msgstr "Κατέβασμα: %s"

#, c-format
msgid "Downloading: %s as %s"
msgstr "Κατέβασμα: %s as %s"

msgid "Downloads"
msgstr "Λήψεις"

msgid "Drawing"
msgstr "Σχεδιασμός"

msgid "Drums"
msgstr "Τύμπανα"

msgid "Dump savegame"
msgstr "Dump savegame"

msgid "Duplicate ID3"
msgstr "Αντιγραφή ID3"

msgid "Dutch"
msgstr "Ολλανδικά"

msgid "ERROR"
msgstr "ΛΑΘΟΣ"

msgid "ERROR creating file"
msgstr "ΛΑΘΟΣ δημιουργία αρχείου"

msgid "ERROR game opt"
msgstr "ΛΑΘΟΣ επιλογές παιχνιδιών"

msgid "ERROR reading BCA!"
msgstr "ΛΑΘΟΣ διάβασμα BCA!"

#, c-format
msgid "ERROR removing %s"
msgstr "ΛΑΘΟΣ διαγραφή από %s"

msgid "ERROR writing BCA!"
msgstr "ΛΑΘΟΣ εγγραφή BCA!"

msgid "ERROR!"
msgstr "ΛΑΘΟΣ!"

#, c-format
msgid "ERROR! (ret = %d)"
msgstr "ΛΑΘΟΣ! (ret = %d)"

msgid "ERROR:"
msgstr "ΛΑΘΟΣ:"

#, c-format
msgid "ERROR: %s is not accessible"
msgstr "ΛΑΘΟΣ: %s δεν είναι προσβάσιμο"

#, c-format
msgid "ERROR: Apploader %d"
msgstr "ΛΑΘΟΣ: Apploader %d"

msgid "ERROR: CIOS222/223 v4 required for BCA"
msgstr "ΛΑΘΟΣ:  Το CIOS222/223 v4 είναι απαρέτητο για BCA"

msgid "ERROR: Cache Close"
msgstr "ΛΑΘΟΣ: Κλείσιμο cache"

#, c-format
msgid "ERROR: Could not open game! (ret = %d)"
msgstr "ΛΑΘΟΣ: Το ξεκίνημα παιχνιδιού δεν ήταν δυνατόν! (ret = %d)"

msgid "ERROR: Game already installed!!"
msgstr "ΛΑΘΟΣ: Το παιχνίδι έχει είδη εγκατασταθεί!!"

#, c-format
msgid "ERROR: GetCerts %d"
msgstr "ΛΑΘΟΣ: GetCerts %d"

msgid "ERROR: Invalid Game ID"
msgstr "ΛΑΘΟΣ: Άκυρο Game ID"

#, c-format
msgid "ERROR: Loading EHC module! (%d)"
msgstr "ΛΑΘΟΣ: Φόρτωμα EHC module! (%d)"

msgid ""
"ERROR: NTFS write disabled!\n"
"(set ntfs_write=1)"
msgstr ""
"ΛΑΘΟΣ: Γράψιμο σε NTFS απενεργοποιημένο!\n"
"(βάλτε ntfs_write=1)"

#, c-format
msgid "ERROR: No partitions found! (ret = %d)"
msgstr "ΛΑΘΟΣ: Δεν βρέθηκαν partitions! (ret = %d)"

msgid "ERROR: Not a Wii disc!!"
msgstr "ΛΑΘΟΣ: Δεν πρόκειτε για Wii Disk!"

#, c-format
msgid "ERROR: Offset(0x%llx) %d"
msgstr "ΛΑΘΟΣ: Offset (0x%llx) %d"

#, c-format
msgid "ERROR: OpenPartition %d"
msgstr "ΛΑΘΟΣ: OpenPartition %d"

#, c-format
msgid "ERROR: OpenPartition(0x%llx) %d"
msgstr "ΛΑΘΟΣ: OpenPartition(0x%llx) %d"

#, c-format
msgid "ERROR: SetFragList(0): %d"
msgstr "ΛΑΘΟΣ: SetFragList(0): %d"

#, c-format
msgid "ERROR: SetWBFS: %d"
msgstr "ΛΑΘΟΣ: SetWBFS: %d"

msgid "ERROR: Setting SD mode"
msgstr "ΛΑΘΟΣ: Setting SD mode"

#, c-format
msgid "ERROR: USB init! (%d)"
msgstr "ΛΑΘΟΣ: USB init! (%d)"

msgid "ERROR: WBFS not mounted!"
msgstr "ΛΑΘΟΣ: WBFS not mounted"

msgid ""
"ERROR: cIOS249rev18, cIOS222v4,\n"
"cIOS223v4, cIOS224v5 or higher required\n"
"for starting games from a FAT partition!\n"
"Upgrade IOS249 or choose a different IOS."
msgstr ""
"ΛΑΘΟΣ: για εκκίνηση από FAT partition\n"
"απαιτείται cIOS249rev18, cIOS222v4,\n"
"cIOS223v4, cIOS224v5 ή υψηλότερο\n"
"Αναβαθμίστε IOS249 ή επιλέξτε διαφορετικό IOS."

msgid "ERROR: cache: out of memory"
msgstr "ΛΑΘΟΣ: Cache: δεν υπάρχει περίσιος χώρος στη μνήμη"

#, c-format
msgid "ERROR: creating: %s"
msgstr "ΛΑΘΟΣ: δημιουργία: %s"

#, c-format
msgid "ERROR: get_frag_list: %d"
msgstr "ΛΑΘΟΣ: get_frag_list: %d"

msgid "ERROR: memory overlap!"
msgstr "ΛΑΘΟΣ: επικάλυψη μνήμης!"

msgid ""
"ERROR: multiple wbfs partitions\n"
"supported only with IOS222/223-mload"
msgstr ""
"ΛΑΘΟΣ: πολαπλά WBFS Partitions\n"
"υποστηρίζονται μόνο με το CIOS222/223-mload"

msgid "ERROR: not enough free space!!"
msgstr "ΛΑΘΟΣ: δεν υπάρχει ελεύθερος χώρος!!"

msgid "ERROR: ntfs was not cleanly unmounted"
msgstr "ΛΑΘΟΣ: το ntfs δεν αφαιρέθηκε σωστά"

#, c-format
msgid "ERROR: opening %.6s"
msgstr "ΛΑΘΟΣ: άνοιγμα %.6s"

#, c-format
msgid "ERROR: set_frag_list: %d"
msgstr "ΛΑΘΟΣ: set_frag_list: %d"

#, c-format
msgid "ERROR: setting up fragments %d %d"
msgstr "ΛΑΘΟΣ: setting up fragments %d %d"

#, c-format
msgid "ERROR: the drive or partition %s/ is not connected!!"
msgstr "ΛΑΘΟΣ: η μονάδα ή το partition %s/ δεν έχει συνδεθεί!!"

#, c-format
msgid "ERROR: writing %s (%d)."
msgstr "ΛΑΘΟΣ: γράψιμο %s (%d)."

msgid "EXTEND"
msgstr "επέκταση"

msgid "Educational"
msgstr "Εκπαιδευτικά"

msgid "Ejecting DVD..."
msgstr "Εξαγωγή DVD..."

msgid "English"
msgstr "Αγγλικά"

msgid "English Title"
msgstr "Αγγλικός τίτλος"

msgid "Enter Code: "
msgstr "Εισάγετε κωδικό: "

msgid "Error GRRLIB init"
msgstr "Λάθος GRRLIB init"

msgid "Error Initializing Network."
msgstr "Λάθος στην αρχικοποίηση δικτύου."

msgid "Error adding disc!"
msgstr "Λάθος στην πρόσθεση του disc!"

#, c-format
msgid "Error allocating buffer: %d"
msgstr "Λάθος στην εκχώρηση μνήμης"

msgid "Error creating directory..."
msgstr "Λάθος στην δημιουργία φακέλου"

msgid "Error discarding options!"
msgstr "Λάθος στην απορρίψη των επιλογών!"

msgid "Error downloading theme preview..."
msgstr "Λάθος στο κατέβασμα για προεπίδειξη θεμάτων"

msgid "Error downloading theme..."
msgstr "Λάθος στο κατέβασμα του θέματος"

msgid "Error downloading themes..."
msgstr "Λάθος στο κατέβασμα των θεμάτων"

msgid "Error downloading update..."
msgstr "Λάθος στο κατέβασμα αναβάθμισης..."

msgid "Error downloading updates..."
msgstr "Λάθος στο κατέβασμα αναβαθμίσεων..."

msgid "Error downloading."
msgstr "Λάθος στο κατέβασμα."

msgid "Error establishing connection"
msgstr "Η δημιουργία σύνδεσης απέτυχε"

msgid "Error extracting theme..."
msgstr "Λάθος στην εξαγωγή του θέματος"

msgid "Error opening database, update did not complete."
msgstr ""
"ΛΑΘΟΣ στο άνοιγμα τράπεζα πληροφωριών,\n"
" αναβάθμιση μη ολοκληρομένη."

#, c-format
msgid "Error opening: %s"
msgstr "Λάθος στο άνοιγμα: %s"

#, c-format
msgid "Error playing %s"
msgstr "Λάθος στο παίξιμο %s"

msgid "Error reading .dol"
msgstr "Λάθος στην ανάγνωση .dol"

msgid "Error reading dol header"
msgstr "Λάθος στην ανάγνωση του dol header!"

#, c-format
msgid "Error saving %s"
msgstr "Λάθος στην αποθήκευση %s"

msgid "Error saving options!"
msgstr "Λάθος στην αποθήκευση επιλογών!"

msgid "Error saving settings!"
msgstr "Λάθος στην αποθήκευση ρυθμίσεων!"

msgid ""
"Error storing playlog file.\n"
"Start from the Wii Menu to fix."
msgstr ""
"Λάθος στην αποθήκευση του αρχείου Playlog.\n"
"Ξεκινήστε από το Wii-Menu για να αποφύγετε το λάθος."

msgid "Error: Invalid PNG image!"
msgstr "Λάθος: Άκυρη PNG εικόνα!"

msgid "Error: no URL."
msgstr "Λάθος: δεν υπάρχει URL."

msgid "Error: no data."
msgstr "Λάθος: δεν υπάρχουν δεδομένα."

msgid "Exercise"
msgstr "Άσκηση"

msgid "Exit"
msgstr "Έξοδος"

#, c-format
msgid "Extracting: %s"
msgstr "Εξαγωγή: %s"

msgid "FAIL"
msgstr "ΑΠΕΤΥΧΕ"

#, c-format
msgid "FAT: ALLOC ERROR %p %p %p"
msgstr "FAT: ALLOC ERROR %p %p %p"

#, c-format
msgid "FATAL: alloc grid(%d)"
msgstr "ΚΡΙΣΙΜΟ: alloc grid(%d)"

#, c-format
msgid "FILL %d"
msgstr "ΣΗΜΠΛΗΡΩΣΤΕ %d"

msgid "FLAT cover"
msgstr "FLAT cover"

msgid "FULL cover"
msgstr "FULL cover"

msgid "Fav"
msgstr "Αγαπ."

msgid "Fav: Off"
msgstr "Αγαπ.: Off"

msgid "Fav: On"
msgstr "Αγαπ.: On"

msgid "Favorite"
msgstr "Αγαπημένο"

msgid "Favorite Games"
msgstr "Αγαπημένα παιχνίδια"

msgid "Favorite:"
msgstr "Αγαπημένο:"

msgid "Favorites:"
msgstr "Αγαπημένα:"

msgid "Fighting"
msgstr "Παιχνίδια πάλης"

#, c-format
msgid "File not found! %s"
msgstr "Το αρχείο δεν βρέθηκε! %s"

msgid "Filter"
msgstr "Φίλτρο"

msgid "Filter Games"
msgstr "Φιλτράρισμα παιχνιδιών"

msgid "Filter by Controller"
msgstr "Φιλτράρισμα με Controller"

msgid "Filter by Game Type"
msgstr "Φιλτράρισμα με τύπο παιχνιδιού"

msgid "Filter by Genre"
msgstr "Φιλτράρισμα με Genre"

msgid "Filter by Online Features"
msgstr "Φιλτράρισμα με Online Features"

msgid "Filter:"
msgstr "Φίλτρο:"

msgid "Fishing"
msgstr "Ψάρεμα"

msgid "Fitness"
msgstr "Fitness"

msgid "Fixing EXTEND partition..."
msgstr "Επισκευή επεκταμένου Partition..."

msgid "Flight Sim"
msgstr "Προσομοίωση πτήσης"

msgid "Football"
msgstr "Φούτμπολ"

msgid "Force Devolution:"
msgstr "Εξαναγκασμός Devolution:"

msgid "Force NTSC"
msgstr "Εξαναγκασμός NTSC"

msgid "Force NTSC 480p"
msgstr "Εξαναγκασμός NTSC 480p"

msgid "Force PAL"
msgstr "Εξαναγκασμός PAL"

msgid "Force PAL 480p"
msgstr "Εξαναγκασμός PAL 480p"

msgid "Force PAL50"
msgstr "Εξαναγκασμός PAL50"

msgid "Force PAL60"
msgstr "Εξαναγκασμός PAL60"

msgid "Formatting"
msgstr "Μορφοποίηση"

#, c-format
msgid "Found %s"
msgstr "Βρέθηκε %s"

msgid "French"
msgstr "Γαλλικά"

msgid "Full"
msgstr "Full"

msgid "Futuristic Racing"
msgstr "Μελλοντικά αγωνιστικά"

msgid "GB"
msgstr "GB"

msgid "Game Default"
msgstr "Default παιχνίδη"

msgid "Game ID"
msgstr "Game ID"

msgid "Game Options"
msgstr "Επιλογές παιχνιδιού"

#, c-format
msgid "Game Options:  %s"
msgstr "Επιλογές παιχνιδιού:  %s"

msgid "Game Type"
msgstr "Τύπος παιχνιδιού"

msgid "GameCube"
msgstr "GameCube"

msgid "Gamecube"
msgstr "Gamecube"

msgid "Gamer Card:"
msgstr "Gamer Card:"

#, c-format
msgid "Gamercard #%d reported: %.*s"
msgstr "Gamercard #%d reported: %.*s"

msgid "Genre"
msgstr "Είδος"

msgid "German"
msgstr "Γερμανικά"

msgid "Global Options"
msgstr "Γενικές ρυθμίσεις"

msgid "Golf"
msgstr "Γκολφ"

msgid "Guitar"
msgstr "Κιθάρα"

msgid "HQ cover"
msgstr "HQ cover"

msgid "HTTP Response was without a file"
msgstr "Απάντηση HTTP χωρίς αρχείο"

msgid "Health"
msgstr "Υγεία"

msgid "Hidden Object"
msgstr "Κρυμμένο αντικείμενο"

msgid "Hide"
msgstr "Απόκρυψη"

msgid "Hide Game:"
msgstr "Απόκρυψη παιχνιδιού:"

msgid "Hockey"
msgstr "Χόκευ"

msgid "Hold button B to cancel."
msgstr "Κρατήστε B πατημένο για ακύροση."

msgid "Home Menu"
msgstr "Πληκτρό Menu"

msgid "Homebrew Channel"
msgstr "Κανάλι Homebrew"

msgid "Hook Type:"
msgstr "Τύπος Hook:"

msgid "Hunting"
msgstr "Κυνήγι"

#, c-format
msgid "ID mismatch: [%.6s] [%.6s]"
msgstr "ID mismatch: [%.6s] [%.6s]"

msgid "IOS Reload: Blocked"
msgstr "IOS Reload: μπλοκάρισμα"

#, c-format
msgid "IOS_Open(%s) failed with code %d"
msgstr "IOS-Open(%s) απέτυχε code %d"

msgid ""
"If Cfg does not start properly\n"
"next time, copy boot.dol.bak over\n"
"boot.dol and try again."
msgstr ""
"Αν υπάρχει πρόβλημα με την έναρξη Cfg\n"
"αντικαταστήστε το boot.dol με\n"
"το boot.dol.bak και ξαναπροσπαθήστε."

#, c-format
msgid "Inconsistency in LZ77 encoding %x"
msgstr "Ασυνέπεια στην κωδικοποίηση LZ77 %x"

msgid "Infinity Base"
msgstr "Infinity Base"

msgid "Info"
msgstr "Πληροφορίες"

#, c-format
msgid "Info file: %s"
msgstr "Αρχείο πληροφοριών: %s"

msgid "Initializing Network..."
msgstr "Initializing Network..."

msgid "Install"
msgstr "Εγκατάσταση"

msgid "Install Date"
msgstr "Ημερομηνία εγκατάστασης"

msgid "Install Game"
msgstr "Εγκατάσταση παιχνιδιού"

msgid "Install game"
msgstr "Εγκατάσταση παιχνιδιού"

#, c-format
msgid "Installation ERROR! (ret = %d)"
msgstr "Λάθος στην εγκατάσταση! (ret = %d)"

msgid "Installing game, please wait..."
msgstr "Εγκατάσταση παιχνιδιού, παρακαλώ περιμένετε..."

msgid "Invalid .dol"
msgstr "Άκυρο .dol"

#, c-format
msgid "Invalid partition: '%s'"
msgstr "Άκυρο partition '%s'"

msgid "Italian"
msgstr "Ιταλικά"

msgid "Japanese"
msgstr "Ιαπωνέζικα"

msgid "Japanese Title"
msgstr "Ιαπωνέζικος τίτλος"

msgid "Jump"
msgstr "Jump"

msgid "Karaoke"
msgstr "Karaoke"

msgid "Kart Racing"
msgstr "Αγώνες καρτ"

msgid "Keyboard"
msgstr "Πληκτρολόγιο"

msgid "Korean"
msgstr "Κορεάτικα"

msgid "LED:"
msgstr "LED:"

msgid "LEFT"
msgstr "ΑΡΙΣΤΕΡΑ"

msgid "LOCKED!"
msgstr "ΚΛΕΙΔΩΜΕΝΟ!"

msgid "Language:"
msgstr "Γλώσσα: "

msgid "Last Play Date"
msgstr "Παίχθηκε τελευταία"

msgid "Launch Methods"
msgstr "Μέθοδοι έναρξης"

msgid "Life Simulation"
msgstr "Προσομοίωση ζωής"

msgid "Load OK!"
msgstr "Φόρτωμα OK!"

#, c-format
msgid "Loader Version: %s"
msgstr "Loader Version: %s"

msgid "Loading ..."
msgstr "Φόρτωμα ..."

#, c-format
msgid "Loading..%s\n"
msgstr "Φόρτωμα..%s\n"

msgid "Main"
msgstr "Κύριο"

msgid "Main Menu"
msgstr "Κύριο Μενού"

msgid ""
"Make sure USB port 0 is used!\n"
"(The one nearest to the edge)"
msgstr ""
"Σιγουρευτείτε για την χρησιμοποίηση του USB Port 0!\n"
"(USB Port κοντά στην άκρη)"

msgid "Manage"
msgstr "Διαχειρίση"

msgid "Manage Cheats"
msgstr "Διαχειρίση Cheats"

msgid "Management Sim"
msgstr "Διαχειρίση Sim"

msgid "Martial Arts"
msgstr "Martial Arts"

msgid "Microphone"
msgstr "Μικρόφωνο"

msgid "Mighty Plugin"
msgstr "Mighty Plugin"

msgid "Motion+"
msgstr "Motion+"

msgid "Motorcycle Racing"
msgstr "Αγώνες μηχανών"

msgid "Mounting device, please wait..."
msgstr "Mounting μονάδας, παρακαλώ περιμένετε.."

msgid "Music"
msgstr "Μουσική"

#, c-format
msgid "Music file from dir: %s"
msgstr "Αρχείο μουσικής από φάκελο: %s"

#, c-format
msgid "Music file size: %d"
msgstr "Μέγεθος αρχείου μουσικής: %d"

#, c-format
msgid "Music file: %s"
msgstr "Αρχείο μουσικής: %s"

msgid "Music: Disabled"
msgstr "Μουσική: Κλειστή"

msgid "Music: Enabled"
msgstr "Μουσική: ανοιχτή"

#, c-format
msgid "Music: Looking for %s files in: %s"
msgstr "Μουσική: Ψάξιμο %s αρχείων: %s"

#, c-format
msgid "Music: Next file index to play: %i"
msgstr "Μουσική: Επόμενο αρχείο για παίξιμο: %i"

#, c-format
msgid "Music: Number of %s files found: %i"
msgstr "Μουσική: Βρεθήκαν %s αρχεία: %i"

msgid "Music: musicArray contents: "
msgstr "Musik: Συλλογή μουσικής περιέχει:"

#, c-format
msgid ""
"NAND Emu Path:\n"
"%s\n"
msgstr ""
"NAND Emu Path:\n"
"%s\n"

msgid "NAND Emu:"
msgstr "NAND Emu:"

msgid "NMM:"
msgstr "NMM:"

msgid ""
"NOTE: CIOS249 before rev10:\n"
"Loading games from SDHC not supported!"
msgstr ""
"Προσοχή: CIOS249 πριν από rev10:\n"
"Φόρτωμα από SDHC δεν υποστηρίζεται!"

msgid ""
"NOTE: CIOS249 before rev14:\n"
"Possible error #001 is not handled!"
msgstr ""
"Προσοχή: CIOS249 πριν από rev14:\n"
"Χωρίς διόρθωση ERROR #001!"

msgid ""
"NOTE: CIOS249 before rev9:\n"
"Loading games from USB not supported!"
msgstr ""
"Προσοχή: CIOS249 πριν από rev9:\n"
"Παιχνίδια από USB δεν υποστηρίζονται!"

msgid ""
"NOTE: You are using CIOS249 rev13:\n"
"To quit the game you must reset or\n"
"power-off the Wii before you start\n"
"another game or it will hang here!"
msgstr ""
"Προσοχή: χρησιμοποιείτε το CIOS249 rev13:\n"
"Τερματίστε το παιχνίδι μέσω επανεκκίνησης ή\n"
"τερματισμού, αλλιώς η Wii θα κολλήσει, με\n"
"την έναρξη ενός άλλου παιχνιδιού!"

msgid ""
"NOTE: You are using CIOS249 rev14:\n"
"It has known problems with dual layer\n"
"games. It is highly recommended that\n"
"you use a different IOS or revision\n"
"for installation/playback of this game."
msgstr ""
"Προσοχή: χρησιμοποιείται το CIOS 249 rev 14 :\n"
"Έχει γνωστά προβλήματα με DVD-9\n"
"(Dual Layer) δίσκους. Για παίξημο και\n"
"εγκατάσταση αυτών των παιχνιδιών\n"
"συνιστάται ανώτερο CIOS!"

msgid ""
"NOTE: loader restart is required\n"
"for the update to take effect."
msgstr ""
"Προσοχή: επανεκκίνηση αναγκαστική\n"
"για την ολοκλήρωση της αναβάθμισης."

msgid ""
"NOTE: may loader restart is required\n"
"for the settings to take effect."
msgstr ""
"NOTE: Ίσως να χρειαστεί η επανεκκίνηση του loader\n"
"για την αποδοχή ρυθμίσεων."

#, c-format
msgid ""
"NOTE: partition P#%d is type EXTEND but\n"
"contains a WBFS filesystem. This is an\n"
"invalid setup. Press %s to change the\n"
"partition type from EXTEND to data."
msgstr ""
"Προσοχή: Το partition P#%d είναι επεκταμένο αλλά\n"
"περιέχει WBFS σύστημα αρχείων. Αυτό είναι\n"
"άκυρο setup. Πατήστε %s για να\n"
"αλλάξετε τον τύπο του partition από επεκταμένο σε DATA."

msgid "NTFS compression not supported!"
msgstr "Η συμπίεση NTFS δεν υποστηρίζεται"

msgid "NTFS encryption not supported!"
msgstr "Η κωδικοποίηση NTFS δεν υποστηρίζεται"

msgid "NTSC-J patch:"
msgstr "NTSC-J patch:"

msgid "Neek2o Plugin"
msgstr "Neek2o Plugin"

msgid "Network connection established."
msgstr "Σύνδεση δικτύου OK."

msgid "Network error. Can't update gamercards."
msgstr "Λάθος δικτύου. Αναβάθμιση των gamercards αδύνατον"

msgid "New Themes"
msgstr "Νέα θέματα"

msgid "Nintendo DS"
msgstr "Nintendo DS"

msgid "Nintendo DS Connectivity"
msgstr "Nintendo DS Connectivity"

msgid "No"
msgstr "Όχι"

#, c-format
msgid "No domain part in URL '%s'"
msgstr "No domain part in URL '%s'"

msgid "No games found!"
msgstr "Δεν βρέθηκαν παιχνίδια!"

msgid "No partition selected!"
msgstr "Δεν επιλέξατε partition!"

msgid "No themes found."
msgstr "Δεν βρέθηκαν θέματα"

msgid "No updates found."
msgstr "Δεν βρέθηκαν αναβαθμίσης."

msgid "NoDisc:"
msgstr "NoDisc:"

msgid "None found on disc"
msgstr "Δεν βρέθηκε στο δίσκο"

msgid "Not Found boot.dol!"
msgstr "Δεν βρέθηκε boot.dol!"

msgid "Not Found!"
msgstr "Δεν βρέθηκε!"

msgid "Number of Online Players"
msgstr "Αριθμός των online παικτών"

msgid "Number of Players"
msgstr "Αριθμός των παικτών"

msgid "Nunchuk"
msgstr "Nunchuk"

msgid "OK"
msgstr "OK"

msgid "OK!"
msgstr "OK!"

msgid "Ocarina (cheats):"
msgstr "Ocarina (cheats):"

msgid "Ocarina Cheat Manager"
msgstr "Ocarina Cheat Manager"

msgid "Ocarina: Code Error"
msgstr "Ocarina: Λάθος κωδικού"

msgid "Ocarina: Codes found."
msgstr "Ocarina: Κωδικοί βρέθηκαν."

msgid "Ocarina: No codes found"
msgstr "Ocarina: Δεν βρέθηκαν κωδικοί"

msgid "Ocarina: Out Of Memory Error"
msgstr "Ocarina: Η μνήμη γέμισε"

msgid "Ocarina: Searching codes..."
msgstr "Ocarina: Ψάξιμο κωδικών..."

msgid "Ocarina: Too many codes"
msgstr "Ocarina: Πολλοί κωδικοί"

msgid "Off"
msgstr "Απενεργά"

msgid "Off-Road Racing"
msgstr "Off-Road αγωνιστικά"

msgid "On"
msgstr "Ενεργά"

msgid "Online"
msgstr "Online"

msgid "Online Content"
msgstr "Online Content"

msgid "Online Play"
msgstr "Online Play"

msgid "Online Players"
msgstr "Online παίκτες"

msgid "Online Score List"
msgstr "Online-Λίστα πόντων"

msgid "Online Updates"
msgstr "Online αναβαθμίσεις"

msgid "Open Sort"
msgstr "Ελεύθερη ταξινόμηση"

msgid "Open Style"
msgstr "Ελεύθερο στυλ"

msgid "Opening DVD disc..."
msgstr "Άνοιγμα DVD Disk..."

#, c-format
msgid "Opening partition: %s"
msgstr "Άνοιγμα partition: %s"

msgid "Options"
msgstr "Επιλογές"

msgid "Options discarded for this game."
msgstr "Ακυρώθηκαν οι επιλογές του παιχνιδιού."

msgid "Options saved for this game."
msgstr "Αποθηκεύτηκαν οι επιλογές του παιχνιδιού."

msgid "Out of memory"
msgstr "Η μνήμη είναι γεμάτη"

#, c-format
msgid "P1 %3u%% | P2 %3u%% | P3 %3u%% | P4 %3u%%"
msgstr "P1 %3u%% | P2 %3u%% | P3 %3u%% | P4 %3u%%"

msgid "PAD HOOK"
msgstr "PAD HOOK"

msgid "PAD HOOK:"
msgstr "PAD HOOK:"

msgid "Page:"
msgstr "Σελίδα:"

msgid "Partial"
msgstr ""

msgid "Partition:"
msgstr "Partition:"

#, c-format
msgid "Partition: %s not found!"
msgstr "Partition: %s δεν βρέθηκε!"

msgid "Party"
msgstr "Party"

msgid "Paused Start"
msgstr "Paused Start"

msgid "Petanque"
msgstr "Petanque"

msgid "Pinball"
msgstr "Pinball"

msgid "Platformer"
msgstr "Platformer"

msgid "Play Count"
msgstr "Παίχθηκε"

msgid "Players"
msgstr "Παίκτες"

msgid "Please insert a game disc..."
msgstr "Παρακαλώ εισαγάγετε Wii game disc..."

msgid "Plugin:"
msgstr "Πλαγκιν"

msgid "Poker"
msgstr "Πόκερ"

msgid "Portal of Power"
msgstr "Portal of Power"

#, c-format
msgid "Press %s button for options."
msgstr "Πατήστε %s για επιλογές"

#, c-format
msgid "Press %s button to %s."
msgstr "Πατήστε %s για %s"

#, c-format
msgid "Press %s button to apply codes."
msgstr "Πατήστε %s για την αποδοχή κωδικών"

#, c-format
msgid "Press %s button to cancel."
msgstr "Πατήστε %s για ακύροση"

#, c-format
msgid "Press %s button to change device."
msgstr "Πατήστε %s: Αλλαγή μονάδας"

#, c-format
msgid "Press %s button to continue."
msgstr "Πατήστε %s: συνέχεια"

#, c-format
msgid "Press %s button to delete FS."
msgstr "Πατήστε %s: Διαγραφή σύστημα αρχείων"

#, c-format
msgid "Press %s button to dump BCA."
msgstr "Πατήστε %s για γράψιμο BCA"

#, c-format
msgid "Press %s button to exit."
msgstr "Πατήστε %s για έξοδο"

#, c-format
msgid "Press %s button to fix EXTEND/WBFS."
msgstr "Πατήστε %s: επισκευή επεκταμένο/WBFS"

#, c-format
msgid "Press %s button to format WBFS."
msgstr "Πατήστε %s: Μορφοποίηση WBFS"

#, c-format
msgid "Press %s button to go back."
msgstr "Πατήστε %s για επιστροφή"

#, c-format
msgid "Press %s button to select a partition."
msgstr "Πατήστε %s: επιλέξτε partition"

#, c-format
msgid "Press %s button to select."
msgstr "Πατήστε %s: επιλογή"

#, c-format
msgid "Press %s button to skip codes."
msgstr "Πατήστε %s:skip codes"

#, c-format
msgid "Press %s button to sync FAT."
msgstr "Πατήστε %s για sync FAT."

#, c-format
msgid "Press %s for fullscreen preview"
msgstr "Πατήστε %s για προεπίδειξη πλήρης οθόνης"

#, c-format
msgid "Press %s for game options"
msgstr "Πατήστε %s για επιλογές του παιχνιδιού"

#, c-format
msgid "Press %s for global options"
msgstr "Πατήστε %s για γενικές επιλογές"

#, c-format
msgid "Press %s to discard options"
msgstr "Πατήστε %s: απόρριψη των επιλογών"

#, c-format
msgid "Press %s to download and update"
msgstr "Πατήστε %s για κατέβαζμα και αναβάθμιση"

#, c-format
msgid "Press %s to download this theme"
msgstr "Πατήστε %s για κατέβαζμα του θέματος"

#, c-format
msgid "Press %s to download, %s to return"
msgstr "Πατήστε: %s = κατέβαζμα, %s = πίσω"

#, c-format
msgid "Press %s to return"
msgstr "Πατήστε %s για επιστροφή"

#, c-format
msgid "Press %s to save global settings"
msgstr "Πατήστε %s για αποθήκευση γενικών ρυθμίσεων"

#, c-format
msgid "Press %s to save options"
msgstr "Πατήστε %s για αποθήκευση των επιλογώς"

#, c-format
msgid "Press %s to save selection"
msgstr "Πατήστε %s για αποθήκευση επιλογής"

#, c-format
msgid "Press %s to select filter type"
msgstr "Πατήστε %s: Επιλογή τύπου φίλτρου"

#, c-format
msgid "Press %s to select sorting method"
msgstr "Πατήστε %s: επιλογή μεθόδου ταξινόμισης"

#, c-format
msgid "Press %s to start game"
msgstr "Πατήστε %s: έναρξη παιχνιδιού"

#, c-format
msgid "Press %s to update without meta.xml"
msgstr "Πατήστε %s: Αναβάθμιση χωρίς meta.xml"

#, fuzzy, c-format
msgid "Press %s/%s to select device."
msgstr "Πατήστε αριστερά/δεξιά: επιλογή μονάδας"

msgid "Press 1 to skip WBFS mounting"
msgstr "Πατήστε 1 για να παραλείψετε το WBFS mounting"

msgid "Press 2 to reload IOS"
msgstr "Πατήστε 2 για να επαναφορτωθεί το IOS"

msgid "Press A to continue without config.txt"
msgstr "Πατήστε A για συνέχεια χωρίς config.txt"

msgid "Press A to select device"
msgstr "Πατήστε A για επιλογή της μονάδας"

msgid "Press B to exit to HBC"
msgstr "Πατήστε B για έξοδο στο HBC"

msgid "Press HOME to reset"
msgstr "Πατήστε HOME για επαναφορά"

msgid "Press LEFT/RIGHT to select IOS"
msgstr "Πατήστε LEFT/RIGHT για επιλογή του IOS"

msgid "Press any button to continue..."
msgstr "Πατήστε πλήκτρο για συνέχεια..."

msgid "Press any button to exit..."
msgstr "Πατήστε Πλήκτρο επιλόγης για έξοδο..."

msgid "Press any button to restart..."
msgstr "Πατήστε Πλήκτρο επιλόγης για επανεκκίνηση..."

msgid "Press any button.\n"
msgstr "Πατήστε ένα πλήκτρο.\n"

msgid "Press any button..."
msgstr "Πατήστε ένα πλήκτρο..."

#, c-format
msgid "Press button %s to download covers."
msgstr "Πατήστε πλήκτρο %s για κατέβασμα των cover"

#, c-format
msgid "Press button %s to eject DVD."
msgstr "Πατήστε %s: eject DVD"

msgid "Priiloader"
msgstr "Priiloader"

msgid "Profile:"
msgstr "Προφίλ:"

#, c-format
msgid "Profile: %s"
msgstr "Προφίλ: %s"

msgid "Program Updates"
msgstr "Αναβαθμίσεις του προγράμματος"

msgid "Publisher"
msgstr "Εκδότης"

msgid "Puzzle"
msgstr "Puzzle"

msgid "Quit"
msgstr "Έξοδος"

msgid "RAW"
msgstr "RAW"

msgid "RIGHT"
msgstr "ΔΕΞΙΑ"

msgid "RPG"
msgstr "RPG"

msgid "Racing"
msgstr "Αγωνιστικά"

msgid "Rail Shooter"
msgstr "Rail Shooter"

#, c-format
msgid "Rated %s"
msgstr "Rated %s"

msgid "Rating"
msgstr "Rating"

msgid "Read"
msgstr "Ανάγνωση"

msgid "Reading BCA..."
msgstr "Ανάγνωση BCA..."

msgid "Reboot"
msgstr "Επανεκκίνηση"

msgid "Region"
msgstr "Region"

msgid "Release Date"
msgstr "Ημερομηνία κυκλοφορίας"

msgid "Release Notes: (short)"
msgstr "Πληροφορίες έκδοσης: (περιληπτηκά)"

msgid "Removing game, please wait..."
msgstr "Διαγραφή παιχνιδιού, παρακαλώ περιμένετε!"

msgid "Restarting Wii..."
msgstr "Επανεκκίνηση της Wii..."

#, c-format
msgid "Returned! (ret = %d)"
msgstr "Επιστροφή! (ret = %d)"

msgid "Rhythm"
msgstr "Ρυθμός"

msgid "Rows:"
msgstr "Σειρές"

msgid "Rugby"
msgstr "Rugby"

msgid "Running benchmark, please wait"
msgstr "Γίνετε μέτρηση, παρακαλώ περιμένετε"

msgid "S. Chinese"
msgstr "Α. Κινέζικα"

msgid "SD/SDHC Card"
msgstr "SD/SDHC κάρτα"

msgid "SUCCESS!"
msgstr "ΕΠΙΤΥΧΙΑ!"

msgid "Save .gct"
msgstr "Αποθήκευση .gct"

msgid "Save Debug"
msgstr "Αποθήκευση Debug"

msgid "Save Settings"
msgstr "Αποθήκευση ρυθμίσεων"

msgid "Save debug.log"
msgstr "Αποθήκευση debug.log"

msgid "Savegame not found.\n"
msgstr "Δεν βρέθηκε αποθήκευση παιχνιδιού.\n"

msgid "Savegame:"
msgstr "Αποθήκευση παιχνιδιού:"

msgid "Saving Settings... "
msgstr "Αποθήκευση ρυθμίσεις..."

msgid "Saving cheats..."
msgstr "Αποθήκευση cheats..."

msgid "Saving gamelist.txt ... "
msgstr "Αποθήκευση gamelist.txt..."

msgid "Saving settings..."
msgstr "Αποθήκευση ρυθμίσεις..."

msgid "Saving:"
msgstr "Αποθήκευση:"

#, c-format
msgid "Saving: %s"
msgstr "Αποθήκευση: %s"

msgid "Screenshot:"
msgstr "Στιγμιότυπο:"

msgid "Scroll:"
msgstr "Scroll:"

msgid "Search"
msgstr "Αναζήτηση"

msgid "Search for:"
msgstr "Αναζήτηση για"

msgid "Select Alternative .dol:"
msgstr "Επιλέξτε Alternative .dol:"

msgid "Select WBFS device:"
msgstr "Επιλέξτε μονάδα WBFS:"

msgid "Select a different partition"
msgstr "Επιλέξτε άλλο Partition"

msgid "Select a partition"
msgstr "Επιλέξτε partition"

msgid "Select all"
msgstr "Επιλέξτε όλα"

msgid "Select device:"
msgstr "Επιλέξτε μονάδα"

msgid "Select the game you want to boot"
msgstr "Διαλέξτε το παιχνίδι που θέλετε να ξεκινήσετε"

msgid "Selected Game"
msgstr "Παιχνίδι επιλογής"

msgid "Settings"
msgstr "Ρυθμίσεις"

msgid "Shooter"
msgstr "Shooter"

msgid "Show All"
msgstr "Επιδειξη όλων"

msgid "Show cIOS info"
msgstr "Επιδειξη πληροφοριών cIOS"

msgid "Shutdown"
msgstr "Τερματισμός λειτουργίας"

msgid "Side:"
msgstr "Side:"

msgid "Sim Racing"
msgstr "Προσομοίωση αγωνιστικών"

msgid "Simulation"
msgstr "Προσομοίωση"

msgid "Size(GB) Type  Mount Used"
msgstr "Size(GB) Type  Mount Used"

#, c-format
msgid "Size: %d bytes"
msgstr "Μέγεθος: %d bytes"

msgid "Skateboard"
msgstr "Σκέιτμπορντ"

msgid "Skateboarding"
msgstr "Σκέιτμπορντινγκ"

msgid "Skiing"
msgstr "Skiing"

msgid "Snowboarding"
msgstr "Σνοουμπορντινγκ"

msgid "Soccer"
msgstr "Ποδόσφαιρο"

msgid "Sort"
msgstr "Ταξινόμηση"

msgid "Sort Games"
msgstr "Ταξινόμιση παιχνιδιών"

msgid "Sort Order:"
msgstr "Σειρά ταξινόμησης"

msgid "Sort Type:"
msgstr "Είδος ταξινόμησης"

#, c-format
msgid "Sort: %s-%s"
msgstr "Ταξινόμιση: %s-%s"

msgid "Spanish"
msgstr "Ισπανικά"

msgid "Sports"
msgstr "Σπορ"

msgid "Start"
msgstr "Έναρξη"

msgid "Start Game"
msgstr "Έναρξη παιχνιδιού"

msgid "Start this game?"
msgstr "Έναρξη παιχνιδιού;"

msgid "Stealth Action"
msgstr "Stealth Action"

msgid "Stopping DVD..."
msgstr "Stopping DVD..."

msgid "Strategy"
msgstr "Στρατηγική"

msgid "Style"
msgstr "Στυλ"

msgid "Style:"
msgstr "Στυλ"

msgid "Surfing"
msgstr "Σερφάρισμα"

msgid "Survival Horror"
msgstr "Survival Horror"

msgid "Sync FAT free space info?"
msgstr "Sync FAT free space info?"

msgid "Synchronizing, please wait."
msgstr "Συγχρονισμός, παρακαλώ περιμένετε"

msgid "Synopsis"
msgstr "Synopsis"

msgid "Synopsis Length"
msgstr "Synopsis Length"

msgid "System"
msgstr "Σύστημα"

msgid "System Def."
msgstr "Ορισμός συστήματος"

msgid "T. Chinese"
msgstr "Π. Κινέζικα"

msgid "Table Tennis"
msgstr "Πινγκ πονγκ"

msgid "Tennis"
msgstr "Τένις"

msgid "Theme"
msgstr "Θέμα"

msgid "Theme Info"
msgstr "Πληροφορίες θέματος"

msgid ""
"Theme may be too large.\n"
"Reboot of Cfg suggested.\n"
msgstr ""
"Το θέμα ίσως έχει μεγάλο μέγεθος.\n"
"συνιστάται η επανεκκινηση του Cfg.\n"

msgid "Theme:"
msgstr "Θέμα:"

#, c-format
msgid "Theme: %s"
msgstr "Θέμα: %s"

msgid "Themes provided by wii.spiffy360.com"
msgstr "Τα θέματα παρέχονται από wii.spiffy360.com"

msgid "Themes to download"
msgstr "Θέματα για κατέβασμα"

msgid "Themes with updates"
msgstr "Θέματα με αναβαθμίσεις"

msgid "Title"
msgstr "Τίτλος"

#, c-format
msgid "Too many cheats! (%d)"
msgstr "Πολλά cheats! (%d)"

msgid "Too many code lines!"
msgstr "Πολλά code lines!"

#, c-format
msgid "Too many fragments! %d"
msgstr "Πολλά fragments! %d"

msgid "Total Body Tracking"
msgstr "Total Body Tracking"

msgid "Train Simulation"
msgstr "Προσομοίωση τρένων"

msgid "Trivia"
msgstr "Trivia"

msgid "Truck Racing"
msgstr "Αγώνες τρουκ"

#, c-format
msgid "Trying (url#%d) ..."
msgstr "Δοκιμή (url#%d)..."

msgid "Turntable"
msgstr "Turntable"

msgid "UNUSED"
msgstr "ΑΧΡΗΣΙΜΟΠΟΙΗΤΑ"

msgid "UP"
msgstr "ΠΑΝΩ"

#, c-format
msgid "URL '%s' doesn't start with 'http://'"
msgstr "URL '%s' δεν ξεκινάει με 'http://'"

#, c-format
msgid "URL '%s' has no PATH part"
msgstr "URL '%s' δεν έχει PATH part"

msgid "USB Gecko found. Debugging is enabled."
msgstr "USB Gecko αναγνωρίστηκε. Debugging ενεργωποιήθικε."

msgid "USB Mass Storage Device"
msgstr "USB μονάδα"

msgid "Unknown"
msgstr "'Αγνωστο"

msgid "Unknown syntax!"
msgstr "Άγνωστο syntax!"

msgid "Unplayed"
msgstr "Άπαιχτο"

msgid "Unplayed Games"
msgstr "Άπαιχτα παιχνίδια"

msgid "Update themes"
msgstr "Αναβάθμιση θεμάτων"

msgid "Updates"
msgstr "Αναβάθμισεις"

msgid "Updating database."
msgstr "Αναβάθμιση τράπεζας πληροφωριών..."

msgid "Updating devolution"
msgstr "Αναβάθμιση devolution"

#, c-format
msgid "Used: %.1fGB Free: %.1fGB [%d]"
msgstr "Χρησιμοποιείται: %.1fGB Ελεύθερα: %.1fGB [%d]"

msgid "Using Saved Alternative .dol:"
msgstr "Χρησιμοποίηση αποθηκευμένο Alternative .dol:"

msgid "VC-Arcade"
msgstr "VC-Arcade"

msgid "VC-Commodore 64"
msgstr "VC-Commodore 64"

msgid "VC-N64"
msgstr "VC-N64"

msgid "VC-NES"
msgstr "VC-NES"

msgid "VC-Neo Geo"
msgstr "VC-Neo Geo"

msgid "VC-SMS"
msgstr "VC-SMS"

msgid "VC-SNES"
msgstr "VC-SNES"

msgid "VC-Sega Genesis"
msgstr "VC-Sega Genesis"

msgid "VC-TurboGrafx-16"
msgstr "VC-TurboGrafx-16"

msgid "Version"
msgstr "Εκδοχή"

msgid "Video Patch:"
msgstr "Video Patch:"

msgid "Video:"
msgstr "Video:"

msgid "View"
msgstr "Θέα"

msgid "Virtual Pet"
msgstr "Virtual Pet"

msgid "Vitality Sensor"
msgstr "Vitality Sensor"

msgid "Volleyball"
msgstr "Βόλειμπολ"

msgid "WARNING:"
msgstr "ΠΡΟΣΟΧΗ:"

#, c-format
msgid "WBFS: %.1fGB free of %.1fGB"
msgstr "WBFS: %.1fGB ελεύθερα από %.1fGB"

msgid "Watercraft Racing"
msgstr "Watercraft Racing"

msgid "Wheel"
msgstr "Τιμόνι"

msgid "Wide Screen:"
msgstr "Ευρεία οθόνη"

msgid "Wii"
msgstr "Wii"

msgid "Wii Channel"
msgstr "Wii κανάλι"

msgid "Wii Speak"
msgstr "Wii Speak"

msgid "WiiWare"
msgstr "WiiWare"

msgid "Wiimote"
msgstr "Wiimote"

msgid "Wrestling"
msgstr "Wrestling"

msgid "Write Playlog:"
msgstr "Γράφω Playlog:"

#, c-format
msgid "Writing to %s"
msgstr "Γράψιμο στο %s"

#, c-format
msgid "Writing: %s"
msgstr "Γράψιμο: %s"

#, c-format
msgid "Wrong Size: %d (%d)"
msgstr "Λάθος μέγεθος: %d (%d)"

msgid "Yes"
msgstr "Ναι"

msgid ""
"You can also try unplugging\n"
"and plugging back the device,\n"
"or just wait some more"
msgstr ""
"Προσπαθήστε την επανασύνδεση\n"
"της συσκευής,\n"
"ή περιμένετε λίγο ακόμα"

msgid "Zapper"
msgstr "Zapper"

msgid "[ CHANGED ]"
msgstr "[ ΆΛΑΞΕ ]"

msgid "[ FOUND ]"
msgstr "[ ΒΡΕΘΗΚΑΝ ]"

msgid "[ SAVED ]"
msgstr "[ ΑΠΟΘΗΚΕΥΤΗΚΕ ]"

msgid "[HOME]"
msgstr "[HOME]"

msgid "[No HQ]"
msgstr "[No HQ]"

msgid "[USED]"
msgstr "[ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ]"

msgid "[default]"
msgstr "[default]"

msgid "[saved]"
msgstr "[αποθηκεύτηκε]"

#, c-format
msgid "bad wbfs file: %s"
msgstr "άκυρο wbfs αρχείο: %s"

msgid "calculating space, please wait..."
msgstr "υπολογισμός ελεύθερου χώρου, παρακαλώ περιμένετε..."

msgid "delete"
msgstr "διαγραφή"

#, c-format
msgid "dest: %p - %p"
msgstr "dest: %p - %p"

msgid "discard"
msgstr "απόρριψη"

#, c-format
msgid "domain %s could not be resolved"
msgstr "domain %s could not be resolved"

#, c-format
msgid "error reading: %s (%d)"
msgstr "λάθος στην ανάγνωση: %s (%d)"

#, c-format
msgid "for %d players"
msgstr "για %d παίκτες"

msgid "for 1 player"
msgstr "για 1 παίκτη"

msgid "format"
msgstr "μορφοποίηση"

msgid "free"
msgstr "ελεύθερα"

#, c-format
msgid "linear read speed: %.2f mb/s"
msgstr "ταχύτητα γραμμικής ανάγνωσης: %.2f mb/s"

msgid "linear..."
msgstr "γραμμικά..."

#, c-format
msgid "loader.bin size: %d"
msgstr "loader.bin μέγεθος: %d"

#, c-format
msgid "music file too big (%d) %s"
msgstr "μουσκό αρχείο πολύ μεγάλο (%d) %s"

msgid "music.mp3 or music.mod not found!"
msgstr "musik.mp3 ή musik.mod δεν βρέθηκαν!"

msgid "no file"
msgstr "δεν υπάρχει αρχείο"

msgid "none"
msgstr "τίποτα"

msgid "or format a WBFS partition."
msgstr "ή μορφοποιήστε ένα WBFS partition."

msgid "page"
msgstr "σελίδα"

msgid "parse error"
msgstr "λάθος ανάλυσης"

msgid "r51-"
msgstr "r51-"

msgid "r52+"
msgstr "r52+"

#, c-format
msgid "random read speed: %.2f mb/s"
msgstr "ταχύτητα τυχαίας ανάγνωσης: %.2f mb/s"

msgid "random..."
msgstr "τυχαία..."

msgid "reset"
msgstr "επαναφορά"

msgid "revert"
msgstr "επιστροφή "

msgid "save"
msgstr "αποθήκευση"

#, c-format
msgid "split error: %s"
msgstr "λάθος στο split: %s"

msgid "uDraw GameTablet"
msgstr "uDraw GameTablet"

msgid "unable to open wii disc"
msgstr "το άνοιγμα του Wii Disk δεν είναι δυνατόν"

#, c-format
msgid "used: %p - %p"
msgstr "χρησιμοποιείται: %p - %p"

#~ msgid "Booting Wii game, please wait..."
#~ msgstr "Έναρξη παιχνιδιού, παρακαλώ περιμένετε..."

#~ msgid "Loading previous game list..."
#~ msgstr "Φόρτωμα προηγούμενης λίστας παιχνιδιών..."

#~ msgid "Remove Game"
#~ msgstr "Διαγραφή παιχνιδιού"

#~ msgid "Update WiiTDB Game Database"
#~ msgstr "Αναβ. τράπεζας πληροφωριών παιχνιδιών"

#~ msgid "Update titles.txt"
#~ msgstr "Αναβάθμιση titles.txt"
