# CFG USB Loader language file template.
# Put the translated string in msgstr ""
# Fill in the Last-Translator and Language-Team fields.
# Please use utf-8 charset when editing.
msgid ""
msgstr ""
"Project-Id-Version: CFG USB Loader\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-07 23:40+0200\n"
"PO-Revision-Date: 2010-07-26 11:24+0800\n"
"Last-Translator: Clamis <clamis@gmail.com>\n"
"Language-Team: Simplified Chinese(ZH_CN) <clamis@gmail.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%.1fGB free of %.1fGB"
msgstr "%.1fGB空间剩余(共%.1fGB)"

#, c-format
msgid "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"
msgstr "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"

#, c-format
msgid "%.2fGB copied in %d:%02d:%02d"
msgstr "%.2fGB已复制于%d:%02d:%02d"

#, c-format
msgid "%d available"
msgstr "%d个可用"

#, c-format
msgid "%d more notes"
msgstr "%d更多注释"

#, c-format
msgid "%s Split: %d %s"
msgstr "%s 分割：%d %s"

#, c-format
msgid "%s, please wait..."
msgstr "%s，请稍候..."

#, c-format
msgid "(%d online)"
msgstr "(%d在线)"

#, c-format
msgid "(%d seconds timeout)"
msgstr "(%d秒超时)"

msgid "(This can take a couple of minutes)"
msgstr ""

msgid ".dol too small"
msgstr ".dol文件太小"

msgid "3D cover"
msgstr ""

msgid "< ASC  >"
msgstr "< 升序 >"

msgid "< DESC >"
msgstr "< 降序 >"

msgid "< DOWNLOAD >"
msgstr "< 下载 >"

msgid "About"
msgstr ""

msgid "Action"
msgstr "动作游戏"

msgid "Additional config:"
msgstr "附加设置："

msgid "Admin Lock:"
msgstr ""

msgid "Admin Unlock"
msgstr ""

msgid "Adult"
msgstr "成人类"

msgid "Adventure"
msgstr "冒险游戏"

msgid "All"
msgstr "全部"

msgid "All Games"
msgstr "所有游戏"

msgid "All themes up to date."
msgstr "所有主题均已更新至最新版。"

msgid "Alt dol:"
msgstr "替换dol:"

msgid "Alternative .dol:"
msgstr "替代的.dol："

msgid "Anti 002 Fix:"
msgstr "防002错误修正："

#, c-format
msgid "App. Path: %s"
msgstr "程序路径：%s"

#, c-format
msgid ""
"Are you sure you want to %s\n"
"this partition?"
msgstr "确定要使用%s这个分区吗？"

msgid ""
"Are you sure you want to FIX\n"
"this partition?"
msgstr "确定要‘修复’这个分区吗？"

msgid ""
"Are you sure you want to remove this\n"
"game?"
msgstr "确定要删除这个游戏吗？"

msgid "Ascending"
msgstr ""

msgid "Auto"
msgstr ""

#, c-format
msgid "Auto-start game: %.6s not found!"
msgstr "自动运行游戏：未找到%.6s！"

msgid "Available Updates"
msgstr "可用更新"

msgid "Back"
msgstr ""

msgid "Balance Board"
msgstr "支持平衡板"

msgid "Basic"
msgstr ""

msgid "Block IOS Reload:"
msgstr "防IOS重载："

msgid "Boot Disc"
msgstr "光盘运行"

msgid "Boot disc"
msgstr ""

msgid "Booting Wii game, please wait..."
msgstr "正在启动Wii游戏，请稍候..."

#, c-format
msgid "CFG base: %s"
msgstr "CFG根目录：%s"

msgid "Cancelled."
msgstr "已取消"

#, c-format
msgid "Cannot create dir: %s"
msgstr "无法建立目录：%s"

msgid "Cheat Codes:"
msgstr "作弊码："

msgid "Cheats: "
msgstr "金手指："

msgid "Check For Updates"
msgstr "系统更新"

msgid "Checking for themes..."
msgstr "正在检查主题更新..."

msgid "Checking for updates..."
msgstr "正在检查更新..."

msgid "Choose a sorting method"
msgstr "请选择一种排序方式"

msgid "Classic"
msgstr ""

msgid "Classic Controller"
msgstr "支持任天堂经典手柄"

msgid "Clear Patches:"
msgstr "清除补丁："

#, c-format
msgid "Complete. Size: %d"
msgstr "完成，大小：%d"

#, c-format
msgid "Configurable Loader %s"
msgstr "Configurable Loader %s"

msgid "Configuration error, MAX_DNS_ENTRIES reached while the list is empty"
msgstr "设置错误，已到达MAX_DNS_ENTRIES但列表仍是空的"

#, c-format
msgid "Connection error from net_read()  Errorcode: %i"
msgstr "net_read()报告网络连接错误，错误代码：%i"

msgid "Console"
msgstr ""

msgid "Console Def."
msgstr ""

msgid "Controller"
msgstr ""

#, c-format
msgid "Could not initialize DIP module! (ret = %d)"
msgstr "无法初始化DIP模块！(ret = %d)"

msgid "Country Fix:"
msgstr "国家代码修正："

msgid "Cover"
msgstr ""

msgid "Cover Image:"
msgstr "游戏封面："

msgid "Cover Style"
msgstr ""

msgid "Cover~~Back"
msgstr ""

msgid "Cover~~Front"
msgstr ""

msgid "Create"
msgstr "创建"

msgid "Creator"
msgstr "作者"

#, c-format
msgid "Current Version: %s"
msgstr "当前版本：%s"

#, c-format
msgid ""
"Custom IOS %d could not be found!\n"
"Please install it."
msgstr "无法找到cIOS %d，请安装该cIOS！"

#, c-format
msgid "Custom IOS %d could not be loaded! (ret = %d)"
msgstr "无法加载cIOS %d！(ret = %d)"

#, c-format
msgid ""
"Custom IOS %d is a stub!\n"
"Please reinstall it."
msgstr "cIOS %d文件不完整，请重新安装该cIOS！"

#, c-format
msgid "Custom IOS %s Loaded OK"
msgstr "cIOS %s加载成功！"

msgid "DISC cover"
msgstr ""

msgid "DOWN"
msgstr ""

msgid "Dance Pad"
msgstr "支持跳舞毯"

msgid "Database update successful."
msgstr "数据库成功更新！"

msgid "Debug"
msgstr ""

msgid "Delete Game"
msgstr ""

msgid "Deleting"
msgstr "删除中"

msgid "Descending"
msgstr ""

msgid "Developer"
msgstr "开发商"

msgid "Device is not responding!"
msgstr ""

msgid "Device:"
msgstr "设备："

msgid "Disc"
msgstr "光盘"

msgid "Disc (Ask)"
msgstr "光盘（询问）"

msgid "Done."
msgstr "完成！"

msgid "Download .txt"
msgstr "下载.txt文件"

msgid "Download All Covers"
msgstr ""

msgid "Download All Missing Covers"
msgstr "下载所有缺失的游戏封面"

msgid "Download Missing Covers"
msgstr ""

msgid "Download Themes"
msgstr ""

msgid "Download complete."
msgstr "下载完成！"

#, c-format
msgid "Download error on gamercard #%d."
msgstr ""

msgid "Download titles.txt"
msgstr ""

msgid "Downloadable Content"
msgstr "支持追加内容下载包(DLC)"

msgid "Downloading ALL MISSING covers"
msgstr "正在下载所有缺失的封面"

msgid "Downloading ALL covers"
msgstr "正在下载所有封面"

#, c-format
msgid "Downloading ALL covers for %.6s"
msgstr "正在下载%.6s的所有封面"

#, c-format
msgid "Downloading MISSING covers for %.6s"
msgstr "正在下载%.6s缺失的封面"

msgid "Downloading Theme previews..."
msgstr "正在下载主题预览..."

msgid "Downloading cheats..."
msgstr "正在下载金手指..."

msgid "Downloading database."
msgstr "正在下载数据库..."

msgid "Downloading titles.txt ..."
msgstr "正在下载游戏标题库titles.txt..."

#, c-format
msgid "Downloading: %s"
msgstr "正在下载：%s"

#, c-format
msgid "Downloading: %s as %s"
msgstr "正在下载：%s为%s"

msgid "Downloads"
msgstr "下载次数"

msgid "Drums"
msgstr "支持打鼓机"

msgid "Dutch"
msgstr ""

msgid "ERROR"
msgstr "错误"

msgid "ERROR creating file"
msgstr "创建文件时发生错误"

msgid "ERROR game opt"
msgstr "游戏选项设置错误"

msgid "ERROR reading BCA!"
msgstr "读取BCA时发生错误！"

#, c-format
msgid "ERROR removing %s"
msgstr "移除%s时发生错误！"

msgid "ERROR writing BCA!"
msgstr "写入BCA时发生错误！"

msgid "ERROR!"
msgstr "错误！"

#, c-format
msgid "ERROR! (ret = %d)"
msgstr "错误！(ret = %d)"

msgid "ERROR:"
msgstr "错误："

#, c-format
msgid "ERROR: %s is not accessible"
msgstr "错误：无法存取%s"

#, c-format
msgid "ERROR: Apploader %d"
msgstr "错误：Apploader %d"

msgid "ERROR: CIOS222/223 v4 required for BCA"
msgstr "错误：BCA功能需要CIOS222/223 v4版"

msgid "ERROR: Cache Close"
msgstr "错误：缓存关闭"

#, c-format
msgid "ERROR: Could not open game! (ret = %d)"
msgstr "错误：无法打开游戏！(ret = %d)"

msgid "ERROR: Game already installed!!"
msgstr "错误：游戏已安装！！"

#, c-format
msgid "ERROR: GetCerts %d"
msgstr "错误：GetCerts %d"

msgid "ERROR: Invalid Game ID"
msgstr "错误：无效的游戏ID"

#, c-format
msgid "ERROR: Loading EHC module! (%d)"
msgstr "错误：正在读取EHC模块! (%d)"

msgid ""
"ERROR: NTFS write disabled!\n"
"(set ntfs_write=1)"
msgstr ""

#, c-format
msgid "ERROR: No partitions found! (ret = %d)"
msgstr "错误：未找到任何分区！(ret = %d)"

msgid "ERROR: Not a Wii disc!!"
msgstr "错误：这不是Wii的游戏光盘！！"

#, c-format
msgid "ERROR: Offset(0x%llx) %d"
msgstr "错误：Offset(0x%llx) %d"

#, c-format
msgid "ERROR: OpenPartition %d"
msgstr "错误：OpenPartition %d"

#, c-format
msgid "ERROR: OpenPartition(0x%llx) %d"
msgstr "错误：OpenPartition(0x%llx) %d"

#, c-format
msgid "ERROR: SetFragList(0): %d"
msgstr "错误：SetFragList(0): %d"

#, c-format
msgid "ERROR: SetWBFS: %d"
msgstr "错误：SetWBFS: %d"

msgid "ERROR: Setting SD mode"
msgstr "错误：发生在设置SD模式时"

#, c-format
msgid "ERROR: USB init! (%d)"
msgstr "错误：USB初始化错误！(%d)"

msgid ""
"ERROR: cIOS249rev18, cIOS222v4,\n"
"cIOS223v4, cIOS224v5 or higher required\n"
"for starting games from a FAT partition!\n"
"Upgrade IOS249 or choose a different IOS."
msgstr ""
"错误：从FAT格式分区启动游戏需要:\n"
"cIOS249rev18, cIOS222v4, cIOS223v4,\n"
"cIOS224v5或更高版本支持！\n"
"请升级IOS249或选择其它IOS运行。"

msgid "ERROR: cache: out of memory"
msgstr "错误：缓存：内存溢出"

#, c-format
msgid "ERROR: creating: %s"
msgstr ""

#, c-format
msgid "ERROR: get_frag_list: %d"
msgstr "错误：get_frag_list: %d"

msgid "ERROR: memory overlap!"
msgstr "错误：内存重叠！"

msgid ""
"ERROR: multiple wbfs partitions\n"
"supported only with IOS222/223-mload"
msgstr "错误：只有IOS222/223-mload支持WBFS多分区！"

msgid "ERROR: not enough free space!!"
msgstr "错误：剩余空间不足！！"

msgid "ERROR: ntfs was not cleanly unmounted"
msgstr ""

#, c-format
msgid "ERROR: opening %.6s"
msgstr "错误：发生在打开%.6s时"

#, c-format
msgid "ERROR: set_frag_list: %d"
msgstr "错误：set_frag_list: %d"

#, c-format
msgid "ERROR: setting up fragments %d %d"
msgstr "错误：发生在建立碎片%d %d时"

#, c-format
msgid "ERROR: writing %s (%d)."
msgstr "错误：发生在写入%s (%d)时."

msgid "EXTEND"
msgstr "扩展"

msgid "Ejecting DVD..."
msgstr "正在弹出DVD..."

msgid "English"
msgstr ""

msgid "English Title"
msgstr ""

msgid "Enter Code: "
msgstr "输入代码："

msgid "Error GRRLIB init"
msgstr "GRRLIB初始化错误！"

msgid "Error Initializing Network."
msgstr "网络初始化时发生错误！"

msgid "Error adding disc!"
msgstr "添加光盘时发生错误！"

msgid "Error creating directory..."
msgstr "创建目录时发生错误..."

msgid "Error discarding options!"
msgstr "放弃保存选项时发生错误！"

msgid "Error downloading theme preview..."
msgstr "下载主题预览时发生错误..."

msgid "Error downloading theme..."
msgstr "下载主题时发生错误..."

msgid "Error downloading themes..."
msgstr "下载主题时发生错误..."

msgid "Error downloading update..."
msgstr "下载更新时发生错误..."

msgid "Error downloading updates..."
msgstr "下载更新时发生错误..."

msgid "Error downloading."
msgstr "下载时发生错误！"

msgid "Error establishing connection"
msgstr "建立连接时发生错误！"

msgid "Error extracting theme..."
msgstr "解压缩主题时发生错误..."

msgid "Error opening database, update did not complete."
msgstr "数据库打开时发生错误，更新未完成！"

#, c-format
msgid "Error opening: %s"
msgstr "打开时发生错误：%s"

#, c-format
msgid "Error playing %s"
msgstr "游戏%s运行时发生错误"

msgid "Error reading .dol"
msgstr "读取.dol文件时发生错误"

msgid "Error reading dol header"
msgstr "读取dol头信息时发生错误"

#, c-format
msgid "Error saving %s"
msgstr "保存%s时发生错误"

msgid "Error saving options!"
msgstr "保存选项时发生错误！"

msgid "Error saving settings!"
msgstr "保存设置时发生错误！"

msgid ""
"Error storing playlog file.\n"
"Start from the Wii Menu to fix."
msgstr ""
"保存游戏日志时发生错误！\n"
"请从Wii主菜单重启CFG进行修复。"

msgid "Error: Invalid PNG image!"
msgstr "错误：无效的PNG图片！"

msgid "Error: no URL."
msgstr "错误：没有URL链接!"

msgid "Error: no data."
msgstr "错误：没有对应数据！"

msgid "Exit"
msgstr ""

#, c-format
msgid "Extracting: %s"
msgstr "正在解压缩：%s"

msgid "FAIL"
msgstr "失败"

#, c-format
msgid "FAT: ALLOC ERROR %p %p %p"
msgstr "FAT：分配错误 %p %p %p"

#, c-format
msgid "FATAL: alloc grid(%d)"
msgstr "严重错误：分配网格(%d)"

#, c-format
msgid "FILL %d"
msgstr "填充%d"

msgid "FLAT cover"
msgstr ""

msgid "FULL cover"
msgstr ""

msgid "Fav"
msgstr ""

msgid "Fav: Off"
msgstr ""

msgid "Fav: On"
msgstr ""

msgid "Favorite"
msgstr ""

msgid "Favorite Games"
msgstr "最喜爱的游戏"

msgid "Favorite:"
msgstr "我的最爱："

msgid "Favorites:"
msgstr ""

msgid "Fighting"
msgstr "格斗游戏"

#, c-format
msgid "File not found! %s"
msgstr "未找到文件！%s"

msgid "Filter"
msgstr ""

msgid "Filter Games"
msgstr "游戏筛选"

msgid "Filter by Controller"
msgstr "按控制类型筛选"

msgid "Filter by Genre"
msgstr "按游戏类型筛选"

msgid "Filter by Online Features"
msgstr "按联机特性筛选"

msgid "Filter:"
msgstr ""

msgid "Fixing EXTEND partition..."
msgstr "正在修复扩展分区..."

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Formatting"
msgstr "正在格式化中"

#, c-format
msgid "Found %s"
msgstr ""

msgid "French"
msgstr ""

msgid "Full"
msgstr ""

msgid "GB"
msgstr "GB"

msgid "Game Default"
msgstr ""

msgid "Game Options"
msgstr "游戏选项"

#, c-format
msgid "Game Options:  %s"
msgstr "游戏选项：%s"

msgid "Gamecube"
msgstr "支持NGC手柄(GameCube)"

msgid "Gamer Card:"
msgstr ""

#, c-format
msgid "Gamercard #%d reported: %.*s"
msgstr ""

msgid "Genre"
msgstr ""

msgid "German"
msgstr ""

msgid "Global Options"
msgstr "全局选项"

msgid "Guitar"
msgstr "支持吉他"

msgid "HQ cover"
msgstr ""

msgid "HTTP Response was without a file"
msgstr "HTTP的响应不包含任何文件"

msgid "Hide"
msgstr ""

msgid "Hide Game:"
msgstr "隐藏游戏："

msgid "Hold button B to cancel."
msgstr "按住B键取消"

msgid "Homebrew Channel"
msgstr ""

msgid "Hook Type:"
msgstr "钩子类型："

#, c-format
msgid "ID mismatch: [%.6s] [%.6s]"
msgstr "ID不匹配：[%.6s] [%.6s]"

msgid "IOS Reload: Blocked"
msgstr "IOS重载：已阻止"

#, c-format
msgid "IOS_Open(%s) failed with code %d"
msgstr "IOS_Open(%s)失败，代码：%d"

msgid ""
"If Cfg does not start properly\n"
"next time, copy boot.dol.bak over\n"
"boot.dol and try again."
msgstr ""

#, c-format
msgid "Inconsistency in LZ77 encoding %x"
msgstr "LZ77在编码%x时发生冲突"

msgid "Info"
msgstr ""

#, c-format
msgid "Info file: %s"
msgstr "信息文件：%s"

msgid "Initializing Network..."
msgstr "正在初始化网络..."

msgid "Install"
msgstr ""

msgid "Install Date"
msgstr "安装数据"

msgid "Install Game"
msgstr "安装游戏"

msgid "Install game"
msgstr "安装游戏"

#, c-format
msgid "Installation ERROR! (ret = %d)"
msgstr "安装错误！(ret = %d)"

msgid "Installing game, please wait..."
msgstr "正在安装游戏，请稍候..."

msgid "Invalid .dol"
msgstr "无效的.dol文件"

#, c-format
msgid "Invalid partition: '%s'"
msgstr "无效分区：'%s'"

msgid "Italian"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Japanese Title"
msgstr ""

msgid "Keyboard"
msgstr "支持键盘"

msgid "Korean"
msgstr ""

msgid "LEFT"
msgstr ""

msgid "LOCKED!"
msgstr "已锁定！"

msgid "Language:"
msgstr "游戏语言："

msgid "Last Play Date"
msgstr "最后游戏日期"

msgid "Launch Methods"
msgstr "启动方式"

msgid "Load OK!"
msgstr "读取成功！"

#, c-format
msgid "Loader Version: %s"
msgstr "程序版本号：%s"

msgid "Loading ..."
msgstr "读取中..."

msgid "Main"
msgstr ""

msgid "Main Menu"
msgstr "主菜单"

msgid ""
"Make sure USB port 0 is used!\n"
"(The one nearest to the edge)"
msgstr ""
"请确硬盘连接在Wii的0号USB端口上！\n"
"(0号端口就是主机背面靠近外边框的那个)"

msgid "Manage"
msgstr " 管理 "

msgid "Manage Cheats"
msgstr ""

msgid "Microphone"
msgstr "支持麦克风"

msgid "Motion+"
msgstr "支持动感强化器(Wii MotionPlus)"

msgid "Mounting device, please wait..."
msgstr "正在加载设备，请稍候..."

msgid "Music"
msgstr "音乐游戏"

#, c-format
msgid "Music file from dir: %s"
msgstr "背景音乐文件目录：%s"

#, c-format
msgid "Music file size: %d"
msgstr "背景音乐文件大小：%d"

#, c-format
msgid "Music file: %s"
msgstr "背景音乐文件：%s"

msgid "Music: Disabled"
msgstr "背景音乐：禁用"

msgid "Music: Enabled"
msgstr "背景音乐：开启"

#, c-format
msgid "Music: Looking for %s files in: %s"
msgstr "背景音乐：正在寻找%s文件位置在: %s"

#, c-format
msgid "Music: Next file index to play: %i"
msgstr "背景音乐：播放下一个文件：%i"

#, c-format
msgid "Music: Number of %s files found: %i"
msgstr "背景音乐：找到%s个文件：%i"

msgid "Music: musicArray contents: "
msgstr "背景音乐：音乐组内容："

msgid ""
"NOTE: CIOS249 before rev10:\n"
"Loading games from SDHC not supported!"
msgstr ""
"注意：CIOS249 rev10之前的版本:\n"
"不支持从SDHC卡读取运行游戏！"

msgid ""
"NOTE: CIOS249 before rev14:\n"
"Possible error #001 is not handled!"
msgstr ""
"注意：CIOS249 rev14之前的版本:\n"
"很可能无法处理001错误，导致游戏无法运行！"

msgid ""
"NOTE: CIOS249 before rev9:\n"
"Loading games from USB not supported!"
msgstr ""
"注意: CIOS249 rev9之前的版本:\n"
"不支持从USB设备读取运行游戏！"

msgid ""
"NOTE: You are using CIOS249 rev13:\n"
"To quit the game you must reset or\n"
"power-off the Wii before you start\n"
"another game or it will hang here!"
msgstr ""
"注意：你正在使用CIOS249 rev13:\n"
"退出游戏后必须复位或重启Wii，\n"
"否则再运行其它游戏时会直接死机！"

msgid ""
"NOTE: You are using CIOS249 rev14:\n"
"It has known problems with dual layer\n"
"games. It is highly recommended that\n"
"you use a different IOS or revision\n"
"for installation/playback of this game."
msgstr ""
"注意：你正在使用CIOS249 rev14:\n"
"该版本已知与D9光盘有兼容性问题，\n"
"强烈建议使用最新版或其它IOS安装运行该游戏！"

msgid ""
"NOTE: loader restart is required\n"
"for the update to take effect."
msgstr "注意：需要重启主程序以使更新生效！"

#, c-format
msgid ""
"NOTE: partition P#%d is type EXTEND but\n"
"contains a WBFS filesystem. This is an\n"
"invalid setup. Press %s to change the\n"
"partition type from EXTEND to data."
msgstr ""
"注意：P#%d分区是扩展分区，但却具有WBFS文件系统！\n"
"该设置无效，请按%s键将分区类型从扩展改为数据。"

msgid "NTFS compression not supported!"
msgstr ""

msgid "NTFS encryption not supported!"
msgstr ""

msgid "Network connection established."
msgstr "网络连接已建立"

msgid "Network error. Can't update gamercards."
msgstr ""

msgid "New Themes"
msgstr "新增主题"

msgid "Nintendo DS"
msgstr "支持NDS联机(Nintendo DS)"

msgid "Nintendo DS Connectivity"
msgstr "支持与NDS掌机联机"

msgid "No"
msgstr "否"

#, c-format
msgid "No domain part in URL '%s'"
msgstr "URL'%s'中没有域名部分"

msgid "No games found!"
msgstr "没有发现游戏！"

msgid "No partition selected!"
msgstr "未选择分区！"

msgid "No themes found."
msgstr "未找到主题。"

msgid "No updates found."
msgstr "未找到更新。"

msgid "None found on disc"
msgstr "光盘上未找到内容"

msgid "Not Found!"
msgstr "未找到！"

msgid "Number of Online Players"
msgstr "联机玩家数量"

msgid "Number of Players"
msgstr "玩家数量"

msgid "Nunchuk"
msgstr "支持双节棍手柄(Wii Nunchuk)"

msgid "OK"
msgstr "完毕"

msgid "OK!"
msgstr "确认！"

msgid "Ocarina (cheats):"
msgstr "Ocarina(金手指)："

msgid "Ocarina Cheat Manager"
msgstr "Ocarina金手指管理器"

msgid "Ocarina: Code Error"
msgstr "Ocarina：作弊码错误"

msgid "Ocarina: Codes found."
msgstr "Ocarina：找到作弊码！"

msgid "Ocarina: No codes found"
msgstr "Ocarina：未找到作弊码"

msgid "Ocarina: Out Of Memory Error"
msgstr "Ocarina：内存溢出错误"

msgid "Ocarina: Searching codes..."
msgstr "Ocarina：正在搜索作弊码..."

msgid "Ocarina: Too many codes"
msgstr "Ocarina：作弊码过多"

msgid "Off"
msgstr "关闭"

msgid "On"
msgstr "开启"

msgid "Online"
msgstr ""

msgid "Online Content"
msgstr "支持在线内容更新"

msgid "Online Play"
msgstr "网络游戏"

msgid "Online Players"
msgstr ""

msgid "Online Score List"
msgstr "支持在线成绩榜"

msgid "Online Updates"
msgstr ""

msgid "Open Sort"
msgstr ""

msgid "Open Style"
msgstr ""

msgid "Opening DVD disc..."
msgstr "正在打开DVD光盘..."

#, c-format
msgid "Opening partition: %s"
msgstr ""

msgid "Options"
msgstr ""

msgid "Options discarded for this game."
msgstr "已放弃保存此游戏设置"

msgid "Options saved for this game."
msgstr "已保存此游戏设置"

msgid "Out of memory"
msgstr "内存溢出"

msgid "Page:"
msgstr ""

msgid "Partition:"
msgstr "分区："

#, c-format
msgid "Partition: %s not found!"
msgstr "分区：%s没有找到！"

msgid "Party"
msgstr "聚会游戏"

msgid "Paused Start"
msgstr "暂停开始"

msgid "Platformer"
msgstr "平台动作游戏"

msgid "Play Count"
msgstr "游戏次数"

msgid "Players"
msgstr ""

msgid "Please insert a game disc..."
msgstr "请插入游戏光盘..."

#, c-format
msgid "Press %s button for options."
msgstr "按%s键进入选项菜单"

#, c-format
msgid "Press %s button to %s."
msgstr "按%s键%s"

#, c-format
msgid "Press %s button to apply codes."
msgstr "按%s键使用金手指"

#, c-format
msgid "Press %s button to cancel."
msgstr "按%s键取消"

#, c-format
msgid "Press %s button to change device."
msgstr "按%s键更改设备"

#, c-format
msgid "Press %s button to continue."
msgstr "按%s键继续"

#, c-format
msgid "Press %s button to delete FS."
msgstr "按%s键删除文件系统"

#, c-format
msgid "Press %s button to dump BCA."
msgstr "按%s键转存BCA"

#, c-format
msgid "Press %s button to exit."
msgstr "按%s键退出"

#, c-format
msgid "Press %s button to fix EXTEND/WBFS."
msgstr "按%s键修复扩展分区或WBFS分区"

#, c-format
msgid "Press %s button to format WBFS."
msgstr "按%s键格式化WBFS分区"

#, c-format
msgid "Press %s button to go back."
msgstr "按%s键返回"

#, c-format
msgid "Press %s button to select a partition."
msgstr "按%s键选择分区"

#, c-format
msgid "Press %s button to select."
msgstr "按%s键选择"

#, c-format
msgid "Press %s button to skip codes."
msgstr "按%s键跳过作弊码"

#, c-format
msgid "Press %s button to sync FAT."
msgstr ""

#, fuzzy, c-format
msgid "Press %s for fullscreen preview"
msgstr "按1键进行全屏预览"

#, c-format
msgid "Press %s for game options"
msgstr "按%s键进入游戏选项菜单"

#, c-format
msgid "Press %s for global options"
msgstr "按%s键进入全局选项菜单"

#, c-format
msgid "Press %s to discard options"
msgstr "按%s键放弃保存选项"

#, c-format
msgid "Press %s to download and update"
msgstr "按%s键下载并进行更新"

#, c-format
msgid "Press %s to download this theme"
msgstr "按%s键下载该款主题"

#, c-format
msgid "Press %s to download, %s to return"
msgstr "按%s键下载，按%s键返回"

#, c-format
msgid "Press %s to return"
msgstr "按%s键返回"

#, c-format
msgid "Press %s to save global settings"
msgstr "按%s键保存全局设置"

#, c-format
msgid "Press %s to save options"
msgstr "按%s键保存选项"

#, c-format
msgid "Press %s to save selection"
msgstr "按%s键保存选择"

#, c-format
msgid "Press %s to select filter type"
msgstr "按%s键选择筛选方式"

#, c-format
msgid "Press %s to select sorting method"
msgstr "按%s键选择排序方式"

#, c-format
msgid "Press %s to start game"
msgstr "按%s键开始游戏"

#, c-format
msgid "Press %s to update without meta.xml"
msgstr "按%s键下载更新(不更新meta.xml描述文件)"

#, fuzzy, c-format
msgid "Press %s/%s to select device."
msgstr "按%s/%s键选择设备"

msgid "Press 2 to reload IOS"
msgstr ""

msgid "Press A to select device"
msgstr ""

msgid "Press B to exit to HBC"
msgstr ""

msgid "Press HOME to reset"
msgstr ""

msgid "Press LEFT/RIGHT to select IOS"
msgstr ""

msgid "Press any button to continue..."
msgstr "按任意键继续..."

msgid "Press any button to exit..."
msgstr "按任意键退出..."

msgid "Press any button to restart..."
msgstr "按任意键重启..."

msgid "Press any button..."
msgstr "按任意键继续..."

#, c-format
msgid "Press button %s to download covers."
msgstr "按%s键下载封面。"

#, c-format
msgid "Press button %s to eject DVD."
msgstr "按%s键弹出DVD光盘"

msgid "Profile:"
msgstr "配置："

#, c-format
msgid "Profile: %s"
msgstr "配置文件：%s"

msgid "Program Updates"
msgstr ""

msgid "Publisher"
msgstr "发行商"

msgid "Puzzle"
msgstr "益智游戏"

msgid "Quit"
msgstr ""

msgid "RAW"
msgstr "原始数据"

msgid "RIGHT"
msgstr ""

msgid "RPG"
msgstr "角色扮演游戏"

msgid "Racing"
msgstr "竞速游戏"

#, c-format
msgid "Rated %s"
msgstr "评级为%s"

msgid "Rating"
msgstr "评分"

msgid "Read"
msgstr "读取"

msgid "Reading BCA..."
msgstr "正在读取BCA..."

msgid "Reboot"
msgstr ""

msgid "Release Date"
msgstr "发布日期"

msgid "Release Notes: (short)"
msgstr "发布说明：(简介)"

msgid "Removing game, please wait..."
msgstr "正在删除游戏，请稍候..."

msgid "Restarting Wii..."
msgstr "正在重新启动Wii..."

#, c-format
msgid "Returned! (ret = %d)"
msgstr "已返回！(ret = %d)"

msgid "Rhythm"
msgstr "节奏游戏"

msgid "Rows:"
msgstr ""

msgid "Running benchmark, please wait"
msgstr "正在运行基准测试，请稍候"

msgid "S. Chinese"
msgstr ""

msgid "SD/SDHC Card"
msgstr "SD/SDHC卡"

msgid "SUCCESS!"
msgstr "成功！"

msgid "Save .gct"
msgstr "保存.gct文件"

msgid "Save Debug"
msgstr ""

msgid "Save Settings"
msgstr ""

msgid "Save debug.log"
msgstr ""

msgid "Saving Settings... "
msgstr "正在保存设置..."

msgid "Saving cheats..."
msgstr "正在保存金手指..."

msgid "Saving gamelist.txt ... "
msgstr "正在保存gamelist.txt..."

msgid "Saving settings..."
msgstr "正在保存设置..."

msgid "Saving:"
msgstr ""

#, c-format
msgid "Saving: %s"
msgstr "正在保存：%s"

msgid "Scroll:"
msgstr ""

msgid "Select Alternative .dol:"
msgstr "请选择替代的.dol文件："

msgid "Select WBFS device:"
msgstr "请选择WBFS设备："

msgid "Select a different partition"
msgstr "请选择其它分区"

msgid "Select a partition"
msgstr "请选择一个分区"

msgid "Select all"
msgstr "全选"

msgid "Select the game you want to boot"
msgstr "请选择想要运行的游戏"

msgid "Selected Game"
msgstr "已选游戏"

msgid "Settings"
msgstr ""

msgid "Shooter"
msgstr "射击游戏"

msgid "Show All"
msgstr ""

msgid "Show cIOS info"
msgstr ""

msgid "Shutdown"
msgstr ""

msgid "Side:"
msgstr ""

msgid "Simulation"
msgstr "模拟游戏"

msgid "Size(GB) Type  Mount Used"
msgstr ""

#, c-format
msgid "Size: %d bytes"
msgstr "大小：%d字节"

msgid "Sort"
msgstr ""

msgid "Sort Games"
msgstr "游戏排序"

msgid "Sort Order:"
msgstr ""

msgid "Sort Type:"
msgstr ""

#, c-format
msgid "Sort: %s-%s"
msgstr "排序：%s-%s"

msgid "Spanish"
msgstr ""

msgid "Sports"
msgstr "体育游戏"

msgid "Start"
msgstr ""

msgid "Start Game"
msgstr "开始游戏"

msgid "Start this game?"
msgstr "开始这个游戏？"

msgid "Stopping DVD..."
msgstr ""

msgid "Strategy"
msgstr "战略游戏"

msgid "Style"
msgstr ""

msgid "Style:"
msgstr ""

msgid "Sync FAT free space info?"
msgstr ""

msgid "Synchronizing, please wait."
msgstr ""

msgid "System"
msgstr ""

msgid "System Def."
msgstr ""

msgid "T. Chinese"
msgstr ""

msgid "Theme"
msgstr "主题"

msgid "Theme Info"
msgstr "主题信息"

msgid ""
"Theme may be too large.\n"
"Reboot of Cfg suggested.\n"
msgstr "主题可能太大了，建议重启Cfg。"

msgid "Theme:"
msgstr "主题："

#, c-format
msgid "Theme: %s"
msgstr "主题：%s"

msgid "Themes provided by wii.spiffy360.com"
msgstr "主题由wii.spiffy360.com网站提供"

msgid "Themes to download"
msgstr "可下载主题"

msgid "Themes with updates"
msgstr "可更新主题"

msgid "Title"
msgstr "标题"

#, c-format
msgid "Too many cheats! (%d)"
msgstr "作弊码过多！(%d)"

msgid "Too many code lines!"
msgstr "作弊码行数过多！"

#, c-format
msgid "Too many fragments! %d"
msgstr "碎片过多！%d"

#, c-format
msgid "Trying (url#%d) ..."
msgstr "尝试(url#%d)..."

msgid "UNUSED"
msgstr ""

msgid "UP"
msgstr ""

#, c-format
msgid "URL '%s' doesn't start with 'http://'"
msgstr "URL'%s'不是以'http://'开头的"

#, c-format
msgid "URL '%s' has no PATH part"
msgstr "URL'%s'中没有路径部分"

msgid "USB Gecko found. Debugging is enabled."
msgstr "发现USB Gecko，开启Debugging模式"

msgid "USB Mass Storage Device"
msgstr "USB大容量存储设备"

msgid "Unknown"
msgstr "未知"

msgid "Unknown syntax!"
msgstr "未知语法！"

msgid "Unplayed"
msgstr ""

msgid "Unplayed Games"
msgstr "未玩过的游戏"

msgid "Update WiiTDB Game Database"
msgstr "更新游戏数据库(WiiTDB)"

msgid "Update themes"
msgstr "主题更新"

msgid "Update titles.txt"
msgstr "更新游戏标题库(titles.txt)"

msgid "Updates"
msgstr ""

msgid "Updating database."
msgstr "正在更新数据库"

#, c-format
msgid "Used: %.1fGB Free: %.1fGB [%d]"
msgstr "已用空间：%.1fGB 可用空间：%.1fGB [%d]"

msgid "Using Saved Alternative .dol:"
msgstr "使用已保存的替代.dol："

msgid "Version"
msgstr "版本号"

msgid "Video Patch:"
msgstr "视频补丁："

msgid "Video:"
msgstr "视频制式："

msgid "View"
msgstr ""

msgid "Vitality Sensor"
msgstr "支持活力感应器"

msgid "WARNING:"
msgstr "警告："

#, c-format
msgid "WBFS: %.1fGB free of %.1fGB"
msgstr "WBFS：剩余%.1fGB空间(共%.1fGB)"

msgid "Wheel"
msgstr "支持方向盘"

msgid "Wii Speak"
msgstr "支持专用麦克风(Wii Speak)"

msgid "WiiTDB Game Database"
msgstr ""

msgid "Wiimote"
msgstr "支持遥控器手柄(Wii Remote)"

msgid "Write Playlog:"
msgstr "记录游戏日志："

#, c-format
msgid "Writing to %s"
msgstr "正在写入到%s"

#, c-format
msgid "Writing: %s"
msgstr "正在写入：%s"

#, c-format
msgid "Wrong Size: %d (%d)"
msgstr "错误大小：%d (%d)"

msgid "Yes"
msgstr "是"

msgid ""
"You can also try unplugging\n"
"and plugging back the device,\n"
"or just wait some more"
msgstr ""

msgid "Zapper"
msgstr "支持枪托(Wii Zapper)"

msgid "[ CHANGED ]"
msgstr "[ 已更改 ]"

msgid "[ FOUND ]"
msgstr "[ 已找到 ]"

msgid "[ SAVED ]"
msgstr "[ 已保存 ]"

msgid "[HOME]"
msgstr ""

msgid "[No HQ]"
msgstr ""

msgid "[USED]"
msgstr "[已使用]"

msgid "[default]"
msgstr ""

msgid "[saved]"
msgstr ""

#, c-format
msgid "bad wbfs file: %s"
msgstr "损坏的WBFS文件：%s"

msgid "calculating space, please wait..."
msgstr "正在计算所需空间，请稍候..."

msgid "delete"
msgstr "删除"

#, c-format
msgid "dest: %p - %p"
msgstr "dest: %p - %p"

msgid "discard"
msgstr ""

#, c-format
msgid "domain %s could not be resolved"
msgstr "无法解析域名%s"

#, c-format
msgid "error reading: %s (%d)"
msgstr "读取错误：%s (%d)"

#, c-format
msgid "for %d players"
msgstr "支持%d人游戏"

msgid "for 1 player"
msgstr "单人游戏"

msgid "format"
msgstr "格式化"

msgid "free"
msgstr ""

#, c-format
msgid "linear read speed: %.2f mb/s"
msgstr "线性读取速度：%.2f mb/s"

msgid "linear..."
msgstr "线性..."

#, c-format
msgid "music file too big (%d) %s"
msgstr "背景音乐文件过大(%d) %s"

msgid "music.mp3 or music.mod not found!"
msgstr "没有找到music.mp3或music.mod！"

msgid "no file"
msgstr "无可用文件"

msgid "none"
msgstr "无"

msgid "or format a WBFS partition."
msgstr "或格式化WBFS分区"

msgid "page"
msgstr "页"

msgid "parse error"
msgstr "解析错误"

#, c-format
msgid "random read speed: %.2f mb/s"
msgstr "随机读取速度：%.2f mb/s"

msgid "random..."
msgstr "随机..."

msgid "reset"
msgstr ""

msgid "revert"
msgstr ""

msgid "save"
msgstr "保存"

#, c-format
msgid "split error: %s"
msgstr "分割错误：%s"

msgid "uDraw GameTablet"
msgstr ""

msgid "unable to open wii disc"
msgstr "无法打开Wii光盘"

#, c-format
msgid "used: %p - %p"
msgstr "已使用：%p - %p"

#~ msgid "Loading previous game list..."
#~ msgstr "正在读取上次游戏列表..."

#~ msgid "Remove Game"
#~ msgstr "删除游戏"
